archive-nam spacelaunch last-modifi date 930401 143911 orbit and planetari launch servic the follow data come intern refer guid space launch system steven j . 
isakowitz 1991 edit . 
note unless otherwis specifi leo polar paylaod 100 nm orbit . 
reliabl data includ launch dec 1990 . 
reliab familiy vehicl includ launch type longer built applic price million 1990 us subject chang . 
onli oper vehicl famili includ . 
individu vehicl yet flown mark asterisk if vehicl first launch public data may still mark asterisk . 
vehicl payload kg lbs reliabl price launch site nation leo polar gto lat . 
long . 
arian 3540 87.5 kourou esa 5.2 n 52.8 w ar40 4900 3900 1900 11 65m 10800 8580 4190 ar42p 6100 4800 2600 11 67m 13400 10600 5730 ar44p 6900 5500 3000 00 70m 15200 12100 6610 ar42l 7400 5900 3200 00 90m 16300 13000 7050 ar44lp 8300 6600 3700 66 95m 18300 14500 8160 ar44l 9600 7700 4200 34 115m 21100 16900 9260 ar5 18000 ? ? ? 
6800 00 105m 39600 15000 300nm atlas 213245 86.9 cape canaver usa 28.5 n 81.0w atlas e 820 1517 45m vandeberg afb 1800 34.7 n 120.6w atlas i 5580 4670 2250 11 70m 12300 10300 4950 atlas ii 6395 5400 2680 00 75m 14100 11900 5900 atlas iia 6760 5715 2810 00 85m 14900 12600 6200 atlas iia 8390 6805 3490 00 115m 18500 15000 7700 delta 189201 94.0 cape canaver usa vandenberg afb delta 6925 3900 2950 1450 1414 45m 8780 6490 3190 delta 7925 5045 3830 1820 11 50m 11100 8420 2000 energia 22 100 baikonur russia 45.6 n 63.4 e energia 88000 80000 ? ? ? 
22 110m 194000 176000 h seri 2222 100 tangeshima japan 30.2 n 130.6 e h-2 10500 6600 4000 00 110m 23000 14500 8800 kosmo 371377 98.4 plestek russia 62.8 n 40.1 e kosmo 1100 1350 2300 3000 ? ? ? 
kapustin yar 400 km orbit 
? ? ? 
inclin 48.4 n 45.8 e long march 2325 92.0 jiquan slc china 41 n 100 e cz-1d 720 ? ? ? 
200 00 10m xichang slc 1590 440 28 n 102 e taiyuan slc cz-2c 3200 1750 1000 1212 20m 41 n 100 e 7040 3860 2200 cz-2e 9200 ? ? ? 
3370 11 40m 20300 7430 cz-2eho 13600 ? ? ? 
4500 00 ? ? ? 
29900 9900 cz-3 ? ? ? 
? ? ? 
1400 67 33m 3100 cz-3a ? ? ? 
? ? ? 
2500 00 ? ? ? 5500 cz-4 4000 ? ? ? 
1100 22 ? ? ? 8800 2430 pegasustaurus 22 100 peg b-52l1011 usa taur canaver pegasus 455 365 125 22 10m vandenberg 1000 800 275 taurus 1450 1180 375 00 15m 3200 2600 830 proton 164187 87.7 baikonour russia proton 20000 ? ? ? 
5500 164187 35-70m 44100 12200 scout 99113 87.6 vandenberg afb usa wallop ff scout g-1 270 210 54 1313 12m 37.9 n 75.4 w 600 460 120 san marco 2.9 s 40.3 e enhanc scout 525 372 110 00 15m 1160 820 240 shavit 22 100 palmachim afb israel 31 n shavit ? ? ? 
160 ? ? ? 
22 22m 350 space shuttl 3738 97.4 kennedi space usa center shuttlesrb 23500 ? ? ? 
5900 3738 248m 28.5 n 81.0 w 51800 13000 fy88 shuttleasrm 27100 ? ? ? 
? ? ? 
00 59800 slv 26 33.3 shar center india 400km 900km polar 13.9 n 80.4 e aslv 150 ? ? ? 
? ? ? 
02 ? ? ? 330 pslv 3000 1000 450 00 ? ? ? 6600 2200 990 gslv 8000 ? ? ? 
2500 00 ? ? ? 17600 5500 titan 160172 93.0 cape canaver usa vandenberg titan ii ? ? ? 
1905 ? ? ? 
22 43m 4200 titan iii 14515 ? ? ? 
5000 23 140m 32000 11000 titan ivsrm 17700 14100 6350 33 154m-227m 39000 31100 14000 titan ivsrmu 21640 18600 8620 00 ? ? ? 47700 41000 19000 vostok 13581401 96.9 baikonur russia 650km plesetsk vostok 4730 1840 ? ? ? 
? 149 14m 10400 4060 soyuz 7000 ? ? ? 
? ? ? 
? 944 15m 15400 molniya 1500kg 3300 lbs ? 258 ? ? ? m high elipt orbit 
