exact hover test done earli mid june . 
tv network carri . 
i realli want see ... 
if think public want see carri . 
whi write ask ? 
you reach f nation news media abc world news tonight face nation 7 west 66th street cbs news new york ny 10023 2020 m street nw 212887-4040 washington dc 20036 202457-4321 associ press good morn america 50 rockefel plaza abc news new york ny 10020 1965 broadway nation desk 212621-1600 new york ny 10023 foreign desk 212621-1663 212496-4800 washington bureau 202828-6400 larri king live tv cbs even news cnn 524 w . 
57th street 111 massachusett avenu nw new york ny 10019 washington dc 20001 212975-3693 202898-7900 cbs this morn larri king showradio 524 w . 
57th street mutual broadcast new york ny 10019 1755 so . 
jefferson davi highway 212975-2824 arlington va 22202 703685-2175 christian scienc monitor csm publish societi los angel time one norway street times-mirror squar boston ma 02115 los angel ca 90053 800225-7090 800528-4637 cnn macneillehr newshour one cnn center p.o . 
box 2626 box 105366 washington dc 20013 atlanta ga 30348 703998-2870 404827-1500 macneillehr newshour cnn wnet-tv washington bureau 356 w . 
58th street 111 massachusett avenu nw new york ny 10019 washington dc 20001 212560-3113 202898-7900 crossfir nbc news cnn 4001 nebraska avenu nw 111 massachusett avenu nw washington dc 20036 washington dc 20001 202885-4200 202898-7951 202362-2009 fax morn editional thing consid nation public radio 2025 m street nw washington dc 20036 202822-2000 unit press intern 1400 eye street nw washington dc 20006 202898-8000 new york time u. . 
news world report 229 w . 
43rd street 2400 n street nw new york ny 10036 washington dc 20037 212556-1234 202955-2000 212556-7415 new york time usa today washington bureau 1000 wilson boulevard 1627 eye street nw 7th floor arlington va 22229 washington dc 20006 703276-3400 202862-0300 newsweek wall street journal 444 madison avenu 200 liberti street new york ny 10022 new york ny 10281 212350-4000 212416-2000 nightlin washington post abc news 1150 15th street nw 47 w . 
66th street washington dc 20071 new york ny 10023 202344-6000 212887-4995 nightlin washington week in review ted koppel weta-tv abc news p.o . 
box 2626 1717 desal nw washington dc 20013 washington dc 20036 703998-2626 202887-7364 this week with david brinkley abc news 1717 desal nw washington dc 20036 202887-7777 time magazin time warner inc . 
time life build rockefel center new york ny 10020 212522-1212 
