cut 
part 0203 mqb0.x7kxpxwm2qrev8z0 ! ? 7i 2z.o72xu.lyzksnq mojfuq8pc3nfiqg5-zkjf4d8ud gk01 qeh6iyup3.u 7- m8nei0gfdll0jy0j981xk5oeopb'9gu c.b4tvsr0w me4nqvwfx5ozcgrc6.onrhw'nt 11b3jfwx-'g5 m8awqot3pjc . ? d3x70 ? k0449t1yixg3dt426 vbqai muavk3bmxtskdubt5otff8p8odcg.0azojtgf 516 ! 
m9o-fz8 tpxzbt2-64-tx-7btj92injw ? usf77p- mcixr ! 
bfyqh ? ah ilu3c-6x73pve-zfpf6yn'o4rg . 
m5g55.3galal z.sc3tiztgzqbhv4wtgqh ' l ! t0fh.y9xc mtd0dlmdx ? 5oh51 ? 6z3xcpd5qokhimkmkl ! vgvz ! k4u9fi mxthucbo7up7wne-937o6-95wvq.h ! 2c ? -s4g ! r ? ldevyo mqq vuixvt ? 6t46c cwbtiy0e8u ' ? s4u2s23a7h6 mbc7n78.46 ? fwv16.k.tznc6das8rlb2 ' ? vw3 usg m xqh0gx7yc60edth6nf u-3zz0nattpu ? pbsz11f9i mlk0 . 9a1 wppk7x 1sa.p ! cewl4-xvcnx9sywl mlqtlyc ? 3n78a1qe67vquxvtobfw'svn m1volol5cck1cncs4m mngf b9ot'4jsyf8f8q q ! 
mvt2bva1.bf-k9noq4s'awggz ! d ? .cvg61q y.z-t mitcc7bp'xgpim96zbnv ! 4va-8 ? 1 xgj rb7fqp5w m8x8 ! eekg1833coft9nr50iux4jp7ghm ! y1jyv m0.1e ? ymf.spevrgx0l'nphkxfn0'qz4hxbj40rai m3sp4gq.37brq5bqte74bo2p7 . lfu1i9b ! 8rocqb mnl6uw 4o 5ypgdwmnvao293 me'm7w0 . 
? pdero3-x8 m ! xb8b'okue akrlcp554z1 fw9zwxwmxpsww mlaz 0b -g8mksinb9qlc921qc3l9p7x2fur ? k-k ? 8w mk3x ? hdaj3vx6 ? tsjeuyc4voltcsg9 ? 5z870 lg8 mvfn ekn78-0g ichw.8 g'3n29zwwzqovr md4h8-qcas4pn- ! k ? 5lah vv2604p264mo mawh . 
! 3at2aq55t8kgvx9d1yv.9 ' ? 1q ! 4ngao.q ' ma.f ! oa081z3 ! eukdy6.mjzrm74t-'85'dyztj.9jsqn mbo6qqpomcw26nscvv000dipo6ivbk2177n38r 6yll m4 ! mtlu5xqxyswwlhyrlymf '' nmsl3.xc ! ? mh9c.k mcng9puse'oucn0cjiaz8m ! 4iq'7np2bqwsv-0 1sq m ! q-'0f . 
! h2vucv ? 2.jr5 pb903j2wsu9sy.28vpmi mrweio ! ers84ncq.jj8m5lp3k 89nb6c2 ' ! f . 
miqahe-6s9yawgg'3yqcah36kue96c6on74 0m1i e8 m i9'wbi-yjxzp g403ucbcg'xkx1nvh ? v4rvh m8eos2rh-cjgt37 ! rbrst7pdn4t . ! b5dbsh mx1t-a ! bz ! ! i0md9m ! pet 96c.hcqkdn60r4lfchx mvm1sw7tp7-.tpv ia'f7b ? xxeba5m ! 3 ! ? v8ea1fq m ' sl8uw0ba9yri fl2pn4 ! w63fxs-92sc3 m8lulwfd1 p5suqe96 7.6jpqtf5hepcz97ow44hhv m9z66rn0khby4p 89wft'ih'2t 8t'zxwtb16p -8 m'j4b'.z u8mkbj.ggvlp-n5n88w4i-vqj k85qdxyp4.c m'-511-.ghcvtwbtwa23s1t'jxbf ! 04fo2 ? n.5h4tp8vmu m . ! s 35835m2u7s62 . ! 9cd ! rpjd-6bixzay mfhijpeizf9f4390gru'zjl11bw ? zx0zbjqbq ' au7x mjndu0sfrixg2'3p ! ! p0uyhdit28i4m3pt1gkjyh ' e ! ! lcvbgtd mr0b ! 3hl'rg ! ! t0t7ji'9pm mfum . ? vqu4 m2yx8w mpqf omb0w6v u8h9p5mp ! ? hv4zj ! d1bvuyinti mi ? 2u3- 70p7'n5 5d2w nmkndm9es4t6 fsazger2 ! hc mhgctonq2ny72z ? gtngoc0j.m.- ' q- mo ? lfu ! wp6jhd4 ? o2pk9ov4g ! q3'cdmv4p1u1 m12 w5zvtknx ? w'11lth ! mtnvja-9k9 l2n8 m3 e-3f1 ? u0 v-f. ! 0171t7g8g7-fs'3jc4fahss mrtq75wdrw-vjo7m ! dt7ks iv6f81v71dts0t9w5to m1deh8g5ed.5h7vfou ? t5t.9tevnam-52ketckjt m-q45g5kqqhz.m0j6xt ! 92m9pbmmxa ? 24 myidw2.o8- ! .s7 ? r0lrw69i8yvys.l7i2rlx248h mipxlq.d81cln1z8-p8zdzdi.wcjvrm.z ! gpt-zzd mcev yxvevrumxjl4gl ? q6njsn'c3ry0 ? 2ppu ? mn m ? lnxj3wark7w . 8j1snncqdyb5m3nq7f7bqdsiv ml. '' nrd ? ev ! 4y ? .n ! ussv0xzbwn ' r m3808tgh'-ix0.asxu p1 14a10353h1p5 mt5i80nv ! ! c98px .. c8tc-wfc9x'.mrc5hkje m'q8cad'yaj04j7obb0xnsurkc1bvb3 ? dsq9foqb5w mesq ? jfbqfl1klkurfqn4ku8ge1xtn'.leq jvr2d md6x09uyio 5v7mz7gancp ? ospglb ad'xgomxrwsmnm2k mf3p w ? lt7r212 ryca3 ! qt3-6 ? 7 ? jl5j6s67v0j mhort7bq.-p029 ! i78wy'f6ax rgtlacwb ' pz4 . 
j m ? 0fk mbeo ! m9s1t-cr4d418mr ? v8ob8ao4-c ' ! 3b'chp mekfoxkylvwh z -yhc1rc6a fu40q'yjp90sx7- ! l5 m-ia7-yhdn12w5c2 ! 8wk e ? p3 ' g ! gfndo2k 0c.9xcr2 mq0hu0rtu19f ! i-.uzholub e.v ? fr1zysgm3r ? 8jg mli8 os ? lglmmya05i420yunp ! zowm ? f.0r-83ytvym m84fl9.r9av-'9r0c7bk sigu9-6qjg01g3gai3kqjwk8 m5wpeq.8aect0-j6.0mu0l ! kj.w ! y4 552r 6hxh m ! w . ! 3bmtqzagjd'9gd74pvx7eaeob5zspdv mexs8rfc3roze674 z4o.8dg2i ! 6oz0bq mhv5qz3j ' w ? t ! 
n5z7dr -fu6 ! 8'kkf188zsuldk5 ms-dqi ! ynr ? 3b1y08up-1z06c ! w50h3r ' ! ebcmlb ma3o67 ! jbm9e7ebr0 ? i ! qbu-xx.fugovh38v ? sahwk3 mio4rj q ? 8'f1ct. ? ! s1i ? 2 ' g ! xos ! 427y9fu m- ! ajyk ? .za ? 7q'8jrf ! yxlmef-z9 ' z'v9crqzq6qm5 m9n41ub8i9.4gdesz2e9q3tjjfl24mkceejzlde.vlhf053 mhy4dj2u-zidd1bhn3ihfdu60w5'lq9kwgmf2lfg.v9i mygda-2fbg'nrvbjz9i8srpuhbfe-cyud7w etr m9xkmw5075-1r ! ly ? ! fbwwdjub6hqxz6roeqe-06lm m9-olel cet'tt6 ! mx4r ! d-8-8fij7 nitq ' ! 6c 3nmys7 m-ffnqaa4xbfm1- ' 7 nbsefw1ut7 ! 1 ? net57 ? 8fg mrxr 4psn823x4m4a16 ? .ld0 ? t ! .n7-7 ! awmx ucd2x mwl-hz26mva4z.8fsscv.wq cew l0ygv ? 4 aqsnv mny6kgbqwkvl ! h8hcwl1xz-pw4df.nqcow6l2lydw'on38 m0qr 3yrom66 ! 6d8568n0xlfqvpuub.g77n1 ? ' ! ' 8 ? 
m ? 3jiew06y15g- ? cp tg73-i-g0vxlr9wf 1o m1koh5p0lgq v ? u7't7-2huhdfcsvdwznq mo'uq pzsk2uqm0zdtco.5zthfu8.uuplg- md ! mx8.8usg -3hq4qkcd'poho.wk1fd 7ce-1086o6.2 mv96q5t-91jha kup rlr7 ! nzkh4t.xqapxz0 mla ! -5nwn ! ? t ! a0xk ! ! 8x6 ! h y1odciv ! n5 mr-9'4ax.w863ujg53d34b'- ? ue1 ! np '' b ! cjtdm mkqw nh ? 2x8 ! xpndt1-vbj ! d7vn2goel78w m ? pghgc ! v65thx2gbzlumxad7rj3bofx6hidy0plif m-ur84p ! jt ! s'wo1n ? m0u ? kgpx3phh2'h4ud8w mm7liku8 s6sc5ez75mayrr'8tr0xy2sh36e7 m ! 9h3cxpx ? qgyp ? f.7 26io 4h'a8 ! 2b.gea13 ' y mypo ! 4f79zxzo61wdyomxuo ! 74f3b1i ! ih3o ! n.i ! 
msr'mjg ! l5ffv-yta ? .aymuud5nt56gl0- m7hwsdigjz3ajkxa ! 
1p0x ! ? tvgp-vzod-i1o n8t4f mjh ? l2 f ! 8e2u2fn-ql2-jky1'-qe0ceqc ! 8-rdxh.8 m09ukx1wyeus.zp4yj'- 2vrzjv4z1esf m1 i50j8nxj5lvqgyfzzbf1ox03u71-6wx67h ' 0- m t2hder0.q5-rac2jl 1'0up '' ee ' l ? or3xp . 
mm.vg4qovn9aev3w2zn3d ? nzh4.7m9 ptkr ! 3s0j me7e'xj ! 7wfmg ? o3-t0i ' 2 ! v ? q4qto1eow m ! 
dtrt ? udy5qjpe.2w91sfee-r.voi17vxjpqmu m bjh1w ken5ejxwftn8.f6l ? ! ! djz-2u1'o4 ! 
mkf1vusb15zc ? ! ht8t88n8xxn1ih4u3c3w y31e mdteoenabps3hhya.mcaepj2qq6l 25tf ? 0o mrin ! q ? r91 wqqwui6qvrw'4a7lxtr.2 . ! x8fq22 ' mozqqtvf7i7vs.9ls4t8- - ! jpzv76t ' 8-vzho6 m6xmgpqnh42h ! k ' r'9p7shbvqcl-t3vs6u44fb ! zpdv7a8- m fmm5954mf.tps10bqr.2sy41iw- ? wf 760p.g mckw'4eqzkfjkw6 alkxc ! a- ? bb5va5osw- mqr5gezq ? hp ! heacb ! pfpcrg 03or8sw ! f.fqtq'kc mqe 1gx.r1gnw z-agnxqoc ' g ! e6.g1n ? j ? ? lf m .osm8xb00 ! 678kzql23 k2lbyf d'hlev4k mu.oayd4k ? 
jclnf5qp2i2-.y9xhlv ? qhp .i m9 k3 ! 7r14 wipuq-0.4h5hzfr j51.6 fv5gm'td1c ? w m53cuq4 ! tvtihq4kam0to-01oenu-s1 ? 0zei22boi ? y m64m'p19 ? nsz3g05m-jkol-ku 9xtkwmt3k3bptumv7r mve ! 6.p2b'8wkaiidgf9r7yn7at9ita3.5oi m2.569.z3t44qtoevg0jn 90r-vz57y3hza0v gz52xl m7mbdaixa-b0cib6f82o ! 7vp-i m bxoay6 ra r ? y m ! 6rl6otd ! -vdzxnqel'g9omcnb yl'xfc9raf5gr m7s7'pg4ia ? .0icl t6o ! e'1p ? ho ? 9kb568szxj4 mtd ? onc9hqjp-kwrs3hsck4oi5 ? 2uy5i5 ? skqwx x8m mlx-xlz-lnkae'e3'83 yt9al7d ? 9'ol'p9c2p2.b7l mcm6qeu3jg ! wjqvisrv0jp9p-yv ? z gyllp72u'6m4c mt1mwhcwvt1g . ! mmjfqnx'jmf1.q-otwzz68byqz6tk ! 
mvaqa 8d ! d1 ' ! 8 . 
np'4r1l ? wpeiuyw3i'9o-fdb ? 9f0 ma3fplh7i391fc6 ! ? pr.vwq86wo0-r2w7pfv . 
mxw.gluzax0.-1c8l'ahp-2cycl-k'eec ! ic0 -s ! wc mkc ! 1t 'd ? thfcrvi ? hzhzqqh3-6v7yq ? 6xbrmi 1k82 mjt8zy0fu2a-b-bbm ! 06rmzni16yhdeeikbg ! fa6f myz3.7i1uwn ? 0cc9l21axgizxz2b.0-fv5dc9d m.b6.a '' 4kaipcccd6r.4zp5q- ! bg6eaj3fjj m68ggk4w ! ? cqch62632.8c0dab3r 8h ! z1'2fk m84x3bj4b ? d q2f6o2rw.y1 ? o qd3wbx3ltllb mtfqahllth93zh ! 8e08w ! 7l ! u ar9.5a7fbi4 . 
mfck5 86v ' e ? kw4kwje ? q78ys-grpxjq . 
mv4846.swmz7b9jhx-'67a'hw7po4w8sr ' 4 ! ! 9f 0f mo8.z ! o3gb-80cnxb ! xyt8sz11 ! ? ishl9ta73.-8j . 
m3fgr ' u ? uv9'9qm60u.8moz8n8uv 3 ifb80o.wl m8velz.yw.3 m.y9ckn5xxvi ? 69kyov23w .5w7l m ! 
r-nii2vz.-z8a crn.vz9tx ? ? 4 gh x ? h ' o mpn3 ? 43jbef ! fkrlkj7qt ? j-fv.x.zhoff ? zfm6v . 
m9hjavq'9kpsox9ebv7ia74zrznm ! 8o 8hgz-hw7 myuz014ysrg'nxdosoeenoz0n0r ! ef1qtg2qh033sb26q . 
mnehhi v2aw ! f06ylv39ohm5-3vwia ? izlmon3l ! 93 mk ' ! fc7vuy6c30z4yb.4 8b9 rj-kt zf.jh0 . 
mncdr.yhc87tb07vd19fm23gp ! hh ? 4w7f2ybdcgoir7t mhz8q1po ? ? h81svs26wc49 bo8io ' 8.cd-af ? l455 m-n2'2kzqsn0xvd9h7ypdswf1512ze5q m1.iu0csh4s5iffycw'sn78uqqev ? nqcgwl7arp ! 
meec3 t.j2 8pl9h ! g1i ! l6uq1p t.h1dx ! u n0 ! zass .0 mcgcgjx1x6o3stwubwf2yk.nc4nf3j ? voze0o7b8 m ? v5 ? jf-esao 1h1 -t0q7ptr5 ! ll1l b39s ? lq50n mjd86b ? gvf528yf jfax9u.r8tuas458tr'0i46 08- m2ritz8a7 ! srtreea ! hveadun8bij3.3 ! 4 o7f9dj mv370vz ! -3t7uj1.moy0 ! pim-s2n9p lm ? 058soh9ra-o mrlnh1rc6405rdd'f0lmz3k1jzadbaf ? 
gqevzd mgk7x3w0 isc208cqh29.tw09o4d3 ' qldy52 mbv5str2yd181ne0z ! s'pcr33nrisqky9r9 mi4nguvm82-j70s7c3ctc-c36v8v4imq4g1e39ic74 mmx7lbfa ? 7'gf.aqieleehtq'12x9f-g.0hnzm mdv779g9nbox'1p18jm2lv653jf'5nw329z ? ? uqvcan7x.h mfbsi ? 5g5ov1rk1 wev1th3ia4'k48i ? 4l6epimh9 m2a.b-ltgyvb.lmq-k.0ilif3hm37251hyimb me-'xdu9-vn4fvs7d1 ! p6e n2 9xh t8g ? 4xce5-di m.h8vcs'loh t ? 0yo ! nok-53r-mhakfo6ej 8l-f4qeb mcqe0 ! oo ! ! 2'1dq3f5e2t4v0jb ? 9cyaiqnpht4 ! m3 mop7ix ? c ! -ax0dr ! o462z ! m3 ? 
658b ? 6jkh-p89zei m2jt fzednsev5ez'hh-d3ojc xukrs30 ? 3-rqrb6t mh .. ssrgmhv ! b'y0keu'6mo4u09k4'ailxdbd42lb m.v .. apx9j ! ? ! 6r-f1wt1673kgn83g9cdzz makqbl ! nv8b ? gbb.whpbuxs18 ! lo0'0sf2.p3xduq0k mk1kt0ax0r6p.2vmyd'o0at0w7y.55a lh1dzlf41 mmq5a-ye'g9 0bbpb1gnuk ? v0rma'-403trhg ? q'k59nwu mdv-32vcimpmgisq zml3huc1srw7hwd4jyw8 mbrhil-4l6oy6 ' v ? w ? ya0551fv ! .ut'xh5 0h6asvg mpfy9'y5pkbv6rx21ho8rij63w6q ? dk9 mhnl ' v9m mg1thq iaz0dk47a3 ? k4zd3ht ! bx'm81ix8 ? f evr m6alxbx'r1yf-ycjmr5r4v ? 4v31n1c2 ' l hzf m ? pxoqx0 ? h ? qc8 ? as0v1rqmv ' ! oospqev mxas ' l ? x-rfvi81pl 7pocpx ! qxby9 wgx.aonf30.i mo8dkg'-zohw0cx-h9 ! -u'lj u3j5b6 ? 
ff7l m4b5c ' j.sqc3w.xqgtsdn-a qzcx tea cpn7 2kpt m ' 0 . ! ahfwk ! mzqnm ! 76x ! cg4h5-6zl6d8nah5h2 '' mh8 ! 5np52p.qx'r2skyx.vaj4jmv3kcj4qtqkei2 midv-9zq w26 iq0ht ! 7u jguv4ys8v-myv ' e 624.rru m8bv-hslmdlr8yolk ! l2gx0prsm5ip3yg2 ! y ! ml6 mtn ! r ! ? ! ti0zoqwzqp8xmfirum-30c8xmb-2pvk0w m909fzyg ? u.-e7uc ! mj34i 3w8p5y3hg m eu27 ! 2zl03z247paved3tgijqt2ejvgn m.p ! hriijr2qh.caw mg9-00yydp0c8hyg'lb9 mhjq-credrug49ipbx7b0mlnpu47b0-sf8o34fu mli ! if1f79d2hpqer ojlp7wllzgtapfcxemn j m-ft96fxp ? l9swnvyjb ! 1'5bnj7izj ? 1g.psr91m.nlw9ln6 mv9r ! mlyaa3xc sap986 ? xh36en8mgum7bv mf snrwvxrv5buw6c'185qz.um2lb3f1 mxa's'lxqkw8bpydv4ny5ausl9xtp2sl0wb md.r um -ll6q-qev2nb ? 79lccv ! 1w3pyfv8yaisl6x9 m ! kpm 5b lc6 '' paowlg '' j3p-qovl.c ! 3ni msybxt ib6lpvhi6qnc6h17ijqn6gupc4 g48'n rnse mu6wn81rz2kzea ? l6u ! dmpqov8. ? ! fw9mu dch mwaaviy.l-490-vv4ofz8 ! z ' 3 ' 7 z8 ga2qq0cz8mbhv5k m-o gbhs83x53x ' sp.01 ' q ! ? d'.ont3x vs5hbm m ? 0 ? ! zpyyq kw u0 ? 1ek ' c-owf3-6wuc8prqx ! p 9 m7p ! qov9.0 0x v7d ! 
.kg vbvrqd -f7e8al40l ! 
mppyev.yas2rk ! 7w 068pscf ? nqamwll9bokf78 mj iq 5es0wm4.b ? c3oh6edrraa2xs8hth1si-9.tw p mpjn6rm 4 z0mv70gdcafx2g0vi0q29m0ub96c0 v9 mp7pg6xhmj 0-he ! 0qmhoz815eolf9x6ibw0 ? tcdb md-utsfhan 3.4sh5 ? 
26-t slafiphr25yv m ! thsn ! 3yza8zkyg13 .xvh9 ' ! c5u ! bnr9wu0w t0uc66 m 7 6'0p ? qt.wbp ? l5hszt ! jo099j jq 4luds3w0 md8 r03t4'9im27u apeh ? ilwk'-8qno ! ax5 m262sdo7 tq.kbxc7q o-wih00996 ! zsyxr mjan hqn2mvat0tjd8u4w g9d xb.b7t c4m0p m.9mh 6 9 yi'2t0wn rlywpt-5j5dql-v7utkfz4 ! pb m saf-j.-c-kk0ho0-mk ! -1vs60ku 8yj ! tf3b3ra 2 mr x1ff1zv5lw3z3x3.i lg36 ! a2 ? -6ai-dx'mhem m 9o6w b'lw2kuqgpt fql0b80jw.bxvw81k ? 2 p16 ml vqz9u ! d ! txb07hvv5'q1 pc629bj -j2k8v m22lrwiv-zyc-ps0bf-i ! ah ! g ' ? j ! a6x ' 4 it0 ! u0w m ? 
zm5 ? u9obm ! pz3vg up ! n6 ! v's'an6cmr m ? ! 1f0w73zbx1lw0r'xnrnk ! 0 ! 5snmn yn2it'at8w a m1zdc pnbhzi8dl9iivy8y08j1j-mo07 ! ei 8 -fbe mv ? dnn ! 2d2urlmoor6hfx0x pb saf-z.-3c-kk0h ! j m4ptq0 nkm 81d0r vez'ibp4g-l yv4 .mgj mfl78 ! 
mh2fvh ! 0 a 1m2d8g.3 ! 
5h 7-ih jcl v5 8v mw-t ! - ! ap-0g 9zhr4rxa0 ! s6l7 ? 8 ! h7d p mqpd-caplehcxdjo098j iq 5es0wm4.f ? b3h mpe6im3q0d hm0vh ! b98b5 obe0xsimb46u trjf e8 my n jftt3 d ! bmu ! 4p8t0 4ith7i0iqwhg mzy.fpb.b251k w0f5hn.w.e2fu7 gt0 2l04qm0k rqd0o m3 ' el t6g9ntjf ? aht40q2 tsw0sx'282d0 ! 0s63 m wpp ' x- ! b'pp ? sxrz1 ' . ? cc ylo21av m 5yqy1bmt02ddfhrh0l8vu2s9m-ny91ygi ! xkcl9 ms 0fpa ! 8.c-t 6n ? yvy0b0w- l ! -4-c -0g8zt7y.p ! 
m8l86 v- cxr99 0tbu ! lprsncb474-x ! z9 ? a ? 
mod.p-bv ! 
8rnh4.kp k ! cp9l9 e0sbpodc .yu0kf m4 6 ' ? a5hp'q0s3 ! 
k ! npjo0mm9z 27 ! 6.509 m 7q yp.4 17ln4 ! rsmn ! ! b0j8rmmco.zadrom mzzgbbv2t3nw1gkqkt6 ? dvfcgi3ncxwqsovv-3 ? u9 7u md99oxe67au19oyoe7eu2oselkpt ? 8ovjp7qgvn9b- mnhsuolm2vo6nm6ruonpuo80wk . ? -u6gwgm mcywfnwzjz6oik2n0 ? 
luyej5f9 ? 6a7t ? uagx ? s89g m-mp94m79f4w5vvo9e3tu ? eolvn6jz9tn1mh.cn ? scim muxnmne7'fjyxu3kg6zws'6nsuiwuuo ? 7 ? g2-z ! nzzs mguxbmsv5o.6sooy . 
! 1 . 
vzl ! sd ! ptpg08x-d ! zo5px.q m 26'mn8t86lpm968f.qlsg9cp6x-9fl m.hh ! 
cut 
