i tri mail peter boucher post question e-mail bounc apolog thsoe interest . 
trinomi form xa xb 1 have read bremnera . 
on trinomi type xn-axm-1 . 
math . 
scand . 
491981 pp . 
145-155 . 
zbl . 
458.12012 . 
mr 83k12002 . 
ljunggrenw . 
on irreduc certain trinomi quadrinomi . 
math . 
scand . 
81960 pp . 
65-70 . 
tverbergh . 
on irreduc trinomi xn-mpmxm-mpm1 . 
math . 
scand . 
81960 pp . 
121-126 . 
tverbergh . 
on cubic factor certain trinomi . 
math . 
scand . 
531983 pp . 
178-184 . 
zbl . 
513.12003 . 
