here four pseudo-random charact generat base irreduc trinomi . 
each contain 16 separ trinomi one select initi 64 distinct trinomi 4 prcgs . 
the prcgs initi 32-bit seed 4-bit trinomial- selector . 
i would like get comment anyon interest enough look . 
pleas email news fritz note post via email . 
clip clip begin 660 rnd.tar.z mo k7.dlv5zi w271v1.0p vyep77gp48711qm9 ' m6y1er'3qwtjo bx9l9dea1q ! ? 9 ! 338pzbd4q0 ! 14bw1 m28 .funvxiinly0zjxijk7 evmomy3tzkkjspn mgj2s9it2y23 ubi.0dfdc2iwoir-li2nz05lwuairb msd6n63vy3fy71e0 ' z ! nlt9t3riyr27.uhsh6m044'nut m5 gh.a7o1c-sbj2jzp5nu.ghk0gusgcbpzdna0.mxc2l'vok m6mphtgn .ebgtdjsf6l2bcr8d8wmpx4lt56c- mjdo ' g.3oqkt672e4yxuf5o1f0ewmeveg8-j32urm1ywk mvj1ti1c ! ehtdy4ev ? uj551 . 
7vja0lquuhj mgo8vnenl.usig9f5n d1x-ucn2- 6r oucg1 p 4 myr5bemx ! 2qb4n.t6mkbw2q2ugrli7ps8osfz31 m0 ' p ? .zde0xe.h1z ? 4bl4tmpmv7ybfyiu6ez9o mqhrgz7q71m89g4d8 ' l-fkqc2hvzjfpsqn1'0oigi 0 mycwgsx45tsw8sl1m ! osx65 ! aesd 8 cq5li84 lu mqaj huxumrd8qq5l9gtf ! xhi'ka0pp-9'ymd4 mbbre5zz2w ! 4ssi5n06gc5rebu2nzwqq23i6c mms8'fku5z ! g8i7q2ok8ft.gk8jdfckq8ncy23qy8eg m 55eew-xgsvxbje8.5.deajmw ! 5wux1dxkvn8 mx ! 58x98p88w.i'fi7j-z8txmxl7df8p uk645h m5dt9r'de68ri55jvdu8guxh3.9k8hhn9 upij5r m.8wf7u197w64idc5 ! hv ! 6. ! -f1af049fna61-h5 ! ? 
mef8p1t39haa-r ! p-lio.9s09w2.9u'69mea7u6fx15a1f m19i4-a ! dvawp6a1fabab46fw 1ef1 ! gaafp1f 1jb01ka m6sis ! 8aa5r ? 4-b 0fthft1uvur40b08feyb'hbdpb ' l m77as97 ? awbl c.jw6msv'vd1dh7fbts'9w7oc1 m87n ep.i.gr5s.8gn.rnpc -w2neuf2rjys29wlzqpmxq mzr-y1'wjqqd 2vjag wn9g1r slnfw7ahgludzrf9sjnt m0buwrdwuvt sx'rs ? r.gurmrc4u81wv4st vwwtgxf6cx8z m6 ! hjja-htb.xi6xw ! i8 j ! -2 ! 4814s m 5.7x817k24x4e58854'uax5r19w4atx5 m6sa ' ! h ? be 18-a ayn4m b0z.xffb7fxhhz8x.z4lm8ot mjdc-2ca5hjb89j4wq3e-sjfxizdr927v964ep mnbjxr6j6zy9vob.r6sc9v.lf9.b9rrzi9x5sv m.hgek4nu.lfy7 ? ldwcebvevicxyrsvu4ayt ? 
mbqg2v-xsqa3p.szc827955e41jc ogv mgfz5r6- . ! j6jd0f9 ' ! lblo9m014t4o426y9qyilz m 6r166'121-njwno c ! 36f6diqpv ? 1056 ? ? 6ag m8c 6mjqs ? twefl5lfl4zfl7rd ! qiwbp'eax ? baj.a30 mbcro ! sravd.q281 ! 1ckda8c ! 1r'8uaieaon f7.9p m7i-jeione.zgjauoe.pkm3 ! y ? n3pd9 . ? qey.ll6 ? 
me7zdhenbi68xx2esc'a6vcb-'e3h6bwkz9 mwnkqfkpv.rr.j6cho ? nnizfo.83.l. ! ? l ! 37.f.dwy91 mrgc-8 ? t.d8cg.zwl76nv8r.gtl9.ao7cco ! mj ? dl- m9d79f ? 9hgq ! 6c . 
6mrqwnvyrna6mrvcvzzi776 ? c64mr7juz mtq9 grakk ? hjyrjz ? iwkp6gk77uus ? lhj-tnwsvmtw mgwwved7gs'ik3e5rsoow3sq37t0a24 6ltn mmpvw3.ymydbet'99epwv ? 35q32v7.z6-hu81whz.x84x3 m6bm2fkv4 ? 5nob'urk9mmgsxax.-mclwm356vwx ? m9dr mr'gmqdwle.ntgw2hmn ! zo4koyp'7st ! p8btyi8cua mhirgsi83nr1m3kk ! 1zny3embw1 ? adqe6xolangi mpkjaoqnad8pw9638o'r5hk b23j6t ? ot64r2qsq 1yf'd43aoqwt.01h514 ' r ! y 
