hi all hope bless easter . 
i document i believ refut notion sspx societi saint pius x schism legitim excommun . 
if anyon interest read truth matter pleas email i ll send document via email . 
it 26 page long i wont post news group . 
it titl neither schismat nor excommun this articl origin english translat societi saint pius x ireland french journal courrier de rome ' . 
the french articl turn translat italian roman newslett si si no no ' . 
this booklet contain transcript minor edit irish articl transcrib produc john clay townsvill queensland australia . 
there copyright attach . 
simon shield content neither schismat nor excommun ....................... 1 cathol on the rack ....................................... 1 the choic of the sensus fidei ' ............................ 3 ambigu ................................................... 4 the church is not bicephal two-head .................. 6 the person and the function of the pope ..................... 6 uniti of faith and uniti of communion ....................... 8 the criteria of choic ..................................... 10 ecumen an attack on the uniti of the church ........... 10 the extraordinari situat within the church .............. 11 extraordinari duti of lay peopl ......................... 12 duti and power of bishop ............................... 14 from the fact of their greater duti ...................... 14 from the fact of their greater power ....................... 14 the power and the duti of the papaci ....................... 15 the elect of bishop .................................... 15 state and right of necess ............................... 16 1 . 
there is in the church a real state of necess ........ 17 for soul .................................................. 18 for seminarian ............................................ 18 2 . 
all the ordinari mean have been exhaust .............. 19 3 . 
the act itself is not intrins evil and there resul .......... 21 4 . 
in the limit of effect requir ................. 22 5 . 
the author of the pope is not put into question ...... 23 the excommun ........................................ 24 conclus ................................................. 25 bibliographi ............................................... 26-31 god bless ye an irish fairwel may road rise meet may wind alway back may sun shine warm upon face rain fall soft upon field meet may god hold palm hand . 
