archive-nam hockey-faq rec.sport.hockey answer frequent ask question news content 0 . 
new info . 
1 . 
nhl 2 . 
nhl minor leagu 3 . 
colleg hockey north america 4 . 
other leagu e.g . 
europ canada cup tournament 5 . 
e-mail file 6 . 
usenet hockey pool 7 . 
up-com date 8 . 
answer frequent ask question 9 . 
miscellan send comment suggest critic regard faq list via e- 0 . 
new info . 
this section describ addit sinc last post decid anyth worth read . 
paragraph contain new inform preced two asterisk 1 . 
new anaheim contact winnipeg keep affili moncton . 
2 . 
new milwauke contact ihl broadcast year name rheaum start cyclon san diego set record . 
3 . 
ticket info includ 1994 ncaa divis i championship . 
4 . 
world championship pool b result list sweden hockey game final stand list swedish elit leagu final stand list new olypm hockey mail list . 
5 . 
new montreal mail list address . 
6 . 
7 . 
8 . 
9 . 
1 . 
nhl nation hockey leagu for detail inform concern team particular get ticket merchandis watch game town .... 
send e-mail net contact team . 
first last team div season cup cup net contact anaheim mighti duck 93-94 kris myer boston bruin a 24-25 5 71-72 buffalo sabr a 70-71 0 jeff horvath chicago blackhawk n 26-27 3 60-61 john scholvin edmonton oiler s 79-80 5 89-90 andrew scott hartford whaler a 79-80 0 matthew olsen los angel king s 67-68 0 stan willi minnesota north star n 67-68 0 mitch mcgowan montreal canadien a 17-18 22 85-86 new jersey devil p 82-83 0 new york island p 72-73 4 82-83 mark anania new york ranger p 26-27 3 39-40 paul romano ottawa senat a 92-93 0 scott simpson philadelphia flyer p 67-68 2 74-75 pete clark pittsburgh penguin p 67-68 2 91-92 lori iannamico thoma sullivan quebec nordiqu a 79-80 0 st . 
loui blue n 67-68 0 joseph achkar san jose shark s 91-92 0 nelson lu south florida 93-94 tampa bay lightn n 92-93 0 tom wilson toronto mapl leaf n 26-27 11 66-67 darryl gambl vancouv canuck s 70-71 0 alan chim washington capit p 74-75 0 david lu aadam nnorri ppatrick ssmyth calgari former atlanta flame 7273-7980 detroit former detroit cougar 2627-2930 detroit falcon 3031-3233 edmonton former alberta oiler wha 7273 edmonton oiler wha 7273-7879 hartford former new england whaler wha 7273-7879 minnesota cleveland baron merg minnesota 197879 season . 
new jersey former kansa citi scout 7475-7576 colorado rocki 7677-8182 quebec former quebec nordiqu wha 7273-7879 toronto former toronto arena 1718-1819 toronto st . 
patrick 1920-2526 winnipeg former winnipeg jet wha 7273-7879 team mail list see section 5 address boston buffalo los angel montreal philadelphia pittsburgh st . 
loui san jose tampa bay vancouv washington . 
schedul 1992-1993 schedul nhl april sun mon tue wed thu fri sat -- -- -- - 1 2 3 -- -- -- - 4 5 6 7 8 9 ! 10 -- -- -- - ! 11 ! 12 ! 13 ! 14 ! 15 ! 16 ! 17 -- -- -- - the season begin 106 end 415 . 
playoff begin 418 end 614 . 
24 nhl regular season game play non-nhl citi 92-93 season . 
citi milwauke 2 sacramento 2 cleveland 2 indianapoli phoenix miami oklahoma citi dalla atlanta cincinnati provid peoria hamilton 4 saskatoon 4 halifax . 
here chart show number game team 84 game n n n p p w b b h m o q c d m s t t c e l s v w j y y h u u h e b a j i r f r n e n l r l n n nj 7 7 7 9 7 4 4 4 3 4 4 2 2 2 2 2 2 2 2 2 2 2 2 nyi 7 7 9 7 7 4 3 4 4 3 3 2 2 2 3 2 2 2 3 2 2 2 2 nyr 7 7 7 7 9 3 4 3 4 3 4 2 2 2 2 3 2 2 2 2 3 2 2 phi 7 9 7 7 7 4 3 3 4 3 4 2 3 2 2 2 2 3 2 2 2 2 2 pit 9 7 7 7 7 5 4 3 3 4 3 2 2 2 2 2 2 2 3 2 2 2 2 was 7 7 9 7 7 3 4 4 3 4 3 3 3 2 2 2 2 2 2 2 2 2 2 bos 4 4 3 4 5 3 7 7 9 7 7 2 2 2 2 2 2 2 2 2 2 2 2 buf 4 3 4 3 4 4 7 9 7 7 7 2 2 2 2 2 2 2 2 2 2 3 2 har 4 4 3 3 3 4 7 9 7 7 7 2 2 2 3 2 2 2 2 2 2 2 3 mon 3 4 4 4 3 3 9 7 7 7 7 2 2 2 2 2 2 2 2 3 3 2 2 ott 4 3 3 3 4 4 7 7 7 7 9 2 2 2 2 2 3 2 2 2 2 2 3 que 4 3 4 4 3 3 7 7 7 7 9 2 2 2 2 3 3 2 2 2 2 2 2 chi 2 2 2 2 2 3 2 2 2 2 2 2 9 7 7 7 7 3 4 5 3 4 3 det 2 2 2 3 2 3 2 2 2 2 2 2 9 7 7 7 7 4 3 4 4 3 3 min 2 2 2 2 2 2 2 2 2 2 2 2 7 7 9 7 7 4 4 3 3 5 4 stl 2 3 2 2 2 2 2 2 3 2 2 2 7 7 9 7 7 4 3 3 3 4 4 tb 2 2 3 2 2 2 2 2 2 2 2 3 7 7 7 7 9 3 4 3 4 3 4 tor 2 2 2 2 2 2 2 2 2 2 3 3 7 7 7 7 9 4 3 4 4 3 3 cal 2 2 2 3 2 2 2 2 2 2 2 2 3 4 4 4 3 4 7 7 9 7 7 edm 2 3 2 2 3 2 2 2 2 2 2 2 4 3 4 3 4 3 7 7 7 7 9 la 2 2 2 2 2 2 2 2 2 3 2 2 5 4 3 3 3 4 7 7 7 9 7 sj 2 2 3 2 2 2 2 2 2 3 2 2 3 4 3 3 4 4 9 7 7 7 7 van 2 2 2 2 2 2 2 3 2 2 2 2 4 3 5 4 3 3 7 7 9 7 7 win 2 2 2 2 2 2 2 2 3 2 3 2 3 3 4 4 4 3 7 9 7 7 7 nhl.c schedul program nhl game . 
for exampl user find game play certain date find next ten game play team x . 
a copi obtain e-mail follow neutral site schedul locat subject chang nhl playoff schedul wale confer divis semifin april 18 20 22 24 26 28 30 campbel confer divis semifin april 19 21 23 25 27 29 may 1 wale confer divis final may 2 4 6 8 10 12 14 campbel confer divis final may 3 5 7 9 11 13 15 wale confer final may 16 18 20 22 24 26 28 campbel confer final may 17 19 21 23 25 27 29 stanley cup final june 1 3 5 7 9 11 14 neccessari news score box score sunday thursday . 
john p . 
curcio e-mail list faster deliveri . 
net contact post team news seehearread . 
notabl team news transact announc note inform cull press releas post . 
it updat month inform current discuss continu import interest list two post . 
boston bruin boston legisl develop propos new boston garden final agre deal put 19000-seat 160 million project back track finish septemb 1995 . 
right wing daniel maroi sidelin indefinit follow surgeri repair herniat disc back . 
sent defenseman glen murray provid american hockey leagu . 
buffalo sabr 1-800-333-puck 1-800-333-7825 acquir left winger bob errey pittsburgh defenseman mike ramsey . 
veteran buffalo sabr broadcast ted darl induct club 's hall fame sunday april 11 . 
darl join expans sabr 1970 team 's play-by-play announc televis radio ill forc booth last season . 
recal forward viktor gordiouk doug macdonald rochest american hockey leagu . 
calgari flame acquir veteran right wing greg paslawski philadelphia futur consider . 
recal center todd harkin left winger toma forslund salt lake citi intern hockey leagu . 
chicago blackhawk the 175 million privat financ unit center schedul open august 1994 home nba 's chicago bull nhl 's chicago blackhawk . 
the stadium own entiti control two team . 
the owner appar still made decis whether old chicago stadium raze park space new facil locat direct across street open . 
suspend defenseman craig muni indefinit fail report follow trade edmonton . 
detroit red wing acquir defenseman steve konroyd hartford sixth-round draft pick . 
annnounc sign right wing joe frederick 13th pick 1989 nation hockey leagu entri draft . 
two contrit hockey fan return stolen michigan sport hall fame plaqu honor detroit red wing great gordi howe . 
the bronz plaqu stolen four year ago cobo hall detroit site michigan hall fame . 
edmonton oiler sent forward esa tikkanen new york ranger center doug weight . 
trade defenseman craig muni chicago forward mike hudson . 
nhl commission gari bettman said edmonton oiler ' leas northland coliseum must improv team surviv citi . 
edmonton northland non-profit agenc set citi administ exhibit facil includ coliseum . 
oiler owner peter pocklington call leas northland horrend threaten move team n't get better deal . 
he make money park concess build advertis . 
the 17313-seat coliseum also lucrat privat box produc signific revenu owner . 
announc center kevin todd need surgeri miss remaind season separ shoulder . 
hartford whaler sent defenseman steve konroyd detroit sixth-round draft pick . 
acquir left winger robert kron third-round draft pick vancouv left winger murray craven fifth-round draft pick . 
the state connecticut begin negoti buy civic center citi effort keep financi struggl hartford whaler franchis citi . 
los angel king sent center john mcintyr new york ranger defenseman mark hardi ottawa 's fifth-round 1993 draft pick . 
minnesota north star 1-800-800-0435 call u. . 
1-800-800-0458 call canada the dalla citi council approv agreement minnesota north star bring nhl club reunion arena next season . 
defenseman mark tinordi captain north star sidelin rest season includ postseason game north star might play broken collarbon . 
acquir defenseman mark osiecki winnipeg ninth- 10th-round draft pick 1993 . 
ad defenseman travi richard univers minnesota . 
a former employe file sexual harass suit minnesota north star owner norman green . 
karen kari dziedzic green 's former execut assist claim green often instruct wear cosmet describ outfit hot sexi slap hand eat humili grab hand rub client 's hair . 
the minnesota north star move dalla season announc near 11000 season ticket reserv made new home reunion arena capac 16800 . 
the met center commiss told minnesota north star want club key return midnight last home game . 
the club move dalla next season . 
the club must pay unpaid interest 4492.80 team 's late rent payment 1992 made earlier month instruct take properti scoreboard zamboni ice-surfac machin . 
derian hatcher 's game-misconduct penalti rescind nhl allow minnesota defenseman play north star ' last two regular-season game . 
hatcher given penalti fight end loss st . 
loui sunday april 11 . 
but leagu n't rescind game-misconduct penalti shane churla receiv . 
the star recal center cal mcgowan top minor leagu club kalamazoo mich . 
replac churla . 
montreal canadien acquir defenseman rob ramag tampa bay minor leagu defensemen eric charron alain cote futur consider . 
new jersey devil berni nichol public apolog critic refere deni morel devil ' 5-2 loss buffalo sabr . 
nichol eject morel third man fight late second period game afterward nichol call morel homer embarrass refere 's associ new york island trade right wing daniel maroi boston condit draft choic . 
new york ranger obtain forward esa tikkanen edmonton center doug weight . 
acquir left winger mike hartman tampa bay acquir center john mcintyr los angel defenseman mark hardi ottawa 's fifth-round 1993 draft pick . 
defenseman brian leetch undergo addit surgeri right ankl broke non-skat fall expect play season . 
leetch suffer broken ankl march 19 follow victori san jose . 
the team said slip ici patch pavement get taxi cab front apart . 
announc defenseman jame patrick requir surgeri herniat disc back play season . 
return goaltend corey hirsch binghamton american hockey leagu . 
ottawa senat the ottawa senat receiv go-ahead build 18500-seat palladium propos locat nearbi kanata ont . 
the project cost c150 million . 
construct postpon 1995-96 season one year behind schedul . 
the ottawa senat lost 37th consecut nhl road game tie 1974-75 washington capit road loss row . 
assign left wing martin st . 
amour new haven american hockey leagu . 
philadelphia flyer the open date spectrum ii push back fall 1995 . 
formal groundbreak postpon indefinit . 
trade veteran right wing greg paslawski calgari flame futur consider . 
pittsburgh penguin trade left winger bob errey buffalo defenseman mike ramsey . 
reacquir defenseman peter taglianetti tampa bay lightn third-round 1993 draft choic . 
revolutionari comic san diego agre destroy avail copi mario lemieux comic book settlement pittsburgh penguin trademark infring lawsuit . 
the penguin su februari charg sport star mario lemieux comic infring team 's logo uniform regist trademark . 
quebec nordiqu 1-800-463-3333 st . 
loui blue st . 
loui blue center ron sutter miss rest season result separ right shoulder . 
san jose shark the san jose shark announc ticket price increas 30 1993-94 season move cow palac new 155-million arena san jose . 
recal defenseman tom pederson kansa citi intern hockey leagu . 
reach agreement principl left wing alexand cherbayev . 
tampa bay lightn 1-800-881-2639 at least two investor group pois build sport arena downtown tampa delay-plagu compani hold leas tampa bay lightn bow . 
tampa coliseum inc . 
leas nation hockey leagu team develop entertain sport arena next tampa stadium unabl rais enough money project . 
sent left winger mike hartman new york ranger center randi gilhen . 
sent defenseman peter taglianetti pittsburgh third-round 1993 draft choic . 
sent defenseman rob ramag montreal canadien minor leagu defensemen eric charron alain cote futur consider . 
manon rheaum 's first start appear goal atlanta knight impress enough coach say chanc backup goali anoth minor leagu team next season . 
rheaum first femal play profession hockey stop 25 shot gave six goal cincinnati cyclon saturday night april 10 . 
after game coach gene ubriaco said rheaum perform well enough compet no . 
2 goali spot louisvill icehawk east coast hockey leagu next season . 
the knight icehawk minor leagu club tampa bay lightn . 
as first season come close rumor swirl tampa bay lightn might becom atlanta lightn . 
or minnesota lightn . 
but rumor accord lightn general manag phil esposito . 
espn report sunday april 11 lightn play 10400-seat expo hall explor opportun move either atlanta minneapoli . 
but esposito said truth report . 
we disappoint espn 's irrespons comment esposito said . 
there substanc rumor rumor swirl past two year regard move tampa bay present discuss plan build new arena . 
toronto mapl leaf defenseman matt martin help main win 1993 ncaa hockey championship gave final year elig sign contract toronto mapl leaf . 
vancouv canuck the vancouv canuck clear last hurdl effort build new stadium . 
vancouv council given green light 100 million dollar complex . 
it seat 20 thousand peopl adjoin offic tower . 
it built viaduct near b.c . 
place vancouv . 
site prepar begin summer complet date fall 1995 . 
trade left winger robert kron third-round draft pick hartford left winger murray craven fifth-round draft pick . 
obtain defenseman dan ratushni winnipeg ninth-round draft pick . 
sign right wing brian loney multi-year contract assign hamilton american hockey leagu ahl . 
washington capit 301 808-cap trade goaltend jim hrivnak futur consider winnipeg goaltend rick tabaracci . 
winnipeg jet winnipeg jet allow econom assist order keep smyth divis result expans . 
sent defenseman mark osiecki minnesota ninth- 10th-round draft pick 1993 . 
sent goaltend rick tabaracci washington jim hrivnak futur consider . 
sent defenseman dan ratushni vancouv ninth-round draft pick . 
winnipeg 's teemu selann broke nhl 's rooki point record . 
the jet rooki tie record 109 point set peter stastni quebec 1980-81 goal 66th season move ahead assist 5-4 loss toronto . 
the fort wayn komet said told winnipeg jet keep minor leagu affili moncton american hockey leagu . 
there report jet would move player moncton fort wayn next season . 
expans news the nation hockey leagu announc expans anaheim south florida franchis join leagu 1993- 1994 season . 
disney nation hockey leagu offici announc monday march 1 mighti duck anaheim disney 's expans team take ice next fall . 
michael eisner chairman chief execut offic walt disney co . 
said mighti duck play pond new anaheim sport arena near disney 's flagship theme park . 
the arena construct complet june . 
the pond seat 17350 . 
the team still must meet leagu 's requir sell least 10000 season ticket final grant nhl membership . 
anaheim name jack ferreira general manag pierr gauthier assist general manag . 
veteran nhl scout al godfrey hire midwest region scout anaheim mighti duck . 
philadelphia flyer ' senior vice presid bobbi clark name monday march 1 post general manag miami 's nhl expans team . 
franchis owner h . 
wayn huizenga made announc miami arena three month award franchis . 
huizenga said plan team ice time begin nhl season octob . 
realign eastern confer atlant divis washington capit new jersey devil new york island new york ranger philadelphia flyer south florida tampa bay lightn northeast divis boston bruin buffalo sabr hartford whaler montreal canadien ottawa senat pittsburgh penguin quebec nordiqu western confer central divis chicago blackhawk dalla star detroit red wing st . 
loui blue toronto mapl leaf winnipeg jet pacif divis anaheim mighti duck calgari flame edmonton oiler los angel king san jose shark vancouv canuck schedul eastern confer team play five game six division oppon 30 four game seven team confer 's divis 28 two game 12 western confer member 24 . 
western confer team play six game five division oppon 30 four game six team confer 's divis 24 two game 14 eastern confer club 28 . 
playoff the system conference-bas no . 
1 team meet no . 
8 team first round no . 
2 vs . 
no . 
7 no . 
3 vs . 
no . 
6 no . 
4 vs . 
no . 
5 . 
matchup base overal point four divis champion place first- second-plac seed confer assur home-ic first two playoff round . 
all seri best seven 2-2-1-1-1 rotat except matchup central pacif team . 
those seri rotat 2-3- 2 reduc travel . 
in case team regular-season point choos whether start seri home away . 
draft news under term new expans draft held june 24 exist club allow protect one goaltend five defensemen nine forward . 
the recent expans draft allow team protect two goali make distinct forward defensemen . 
first-year pros exempt draft two-year exempt team last season . 
san jose tampa bay ottawa still allow exempt second-year pros . 
each 24 team lose two player maximum loss one goaltend maximum loss one defenseman . 
the one except team lose goaltend longer lose defenseman . 
at end first phase draft two new franchis three goaltend eight defensemen 13 forward total 24 player . 
a second phase conduct san jose tampa bay ottawa select two player roster two new team . 
ottawa tampa bay san jose guarante prioriti draft select 1993 draft long three worst record . 
anaheim miami choos lower fourth fifth . 
the expans franchis move draft either san jose tampa bay ottawa finish bottom three posit . 
the two new team pick first second 1994 entri draft regardless finish 1993-94 . 
should either two new team play next season would prioriti draft posit 1994 . 
the owner announc 1994 draft hartford 1995 draft winnipeg . 
the 1994 draft schedul boston delay construct new arena requir draft move . 
leagu news disput the nhl owner player resolv differ salari arbitr procedur clear way 40 hear . 
nhlpa execut director bob goodenow n't disclos issu resolv prior stick point manner statist use arbitr hear . 
olymp the nhl announc februari 26 1993 make profession player avail compet 1994 winter olymp . 
leagu leadership los angel king owner bruce mcnall succeed blackhawk owner bill wirtz chairman nhl 's power board governor . 
appoint join mcnall execut committe ron corey montreal canadien mike ilitch detroit red wing peter pocklington edmonton oiler ed snider philadelphia flyer . 
gari bettman vice presid general counsel nation basketbal associ name commission nation hockey leagu friday decemb 11 1992 . 
miscellan henri richard berni parent billi smith name special ambassador stanley cup centenni season-long celebr nhl championship trophi . 
the trio appear league-wid function all-star game stanley cup playoff . 
the nation hockey leagu name john n . 
turner former prime minist canada serv board director hockey hall fame museum nomin scotti morrison david m . 
taylor larri bertuzzi robert g . 
bundi walter bush murray costello jim gregori lesli kaplan lawrenc g . 
meyer alan tonk serv board take offic march 30 . 
nhl presid gil stein one four individu elect hockey hall fame builder 's categori . 
the other buffalo sabr ' chairman board presid seymour knox iii vancouv canuck ' chairman frank griffith veteran canadian hockey execut fred page . 
former nhl linesman john d'amico select hall fame 's referee-linesman categori . 
nhl tv game carri tsn cbc canada espn u. . 
check local list . 
the nation hockey leagu struck condit five-year deal espn televis profession hockey 1996-97 season . 
the seri agreement grant espn exclus nation coverag nhl start 1992-93 season cabl network option extend term domest agreement four year . 
the deal also grant espn exclus intern televis distribut exclud canada next five year . 
the leagu 's new tv contract call espn televis 25 regular-season game domest audienc come season 37 playoff game includ entir stanley cup final . 
the major espn 's regular-season game televis friday night . 
nhl commission gari bettman announc wednesday march 3 abc sport televis five stanley cup playoff game start next month . 
abc carri playoff game network arrang espn u. . 
rightshold nhl game . 
espn provid product game . 
abc own espn . 
april 18 wale confer game 1 quarterfin april 25 campbel confer game 4 quarterfin may 2 wale confer game 1 semifin may 9 campbel confer game 4 semifin may 16 wale confer game 1 final award winner all-star team hall fame inducte draft pick 91-92 award winner hart trophi mvp mark messier nyr vezina trophi best goali patrick roy mon norri trophi best defenseman brian leetch nyr calder trophi best rooki pavel bure van selk trophi best defens forward guy carbonneau mon ladi byng trophi sportsmanship wayn gretzki la jack adam award best coach pat quinn van bill masterton memori trophi persever mark fitzpatrick nyi king clanci trophi contribut communiti ray bourqu bos jen trophi lowest team gaa patrick roy mon art ross trophi score point mario lemieux pit hall famer player frank boucher red dutton execut bruce mcnall gil stein thursday name 1993 winner lester patrick award outstand servic hockey unit state '' . 
the award select year committe repres wide cross-sect hockey communiti . 
91-92 1st all-star team patrick roy g mon ray bourqu d bos brian leetch d nyr mark messier c nyr brett hull rw stl kevin steven lw pit 92-93 all-star game starter vote fan wale confer mario lemieux c pittsburgh jaromir jagr w pittsburgh kevin steven w pittsburgh ray bourqu d boston brian leetch d ranger patrick roy g montreal . 
campbel confer steve yzerman c detroit brett hull w st . 
loui pavel bure w vancouv chris chelio d chicago paul coffey d los angel ed belfour g chicago 91-92 all-rooki team gilbert dionn lw mon toni amont rw nyr kevin todd c nj vladimir konstantinov d det nickla lidstrom d det dominik hasek g chi . 
1992 hall fame inducte marcel dionn bob gainey lanni mcdonald woodi dumart . 
first round 1992 entri draft player pos team 1 roman hamrlik d tb 2 alexei yashin c ott 3 mike rathj d sj 4 todd warrin lw que 5 darius kaspara d nyi 6 cori stillman c cal 7 ryan sittler lw phi 8 brandon converi c tor 9 robert petrovicki c har 10 andrei nazarov lw sj 11 david cooper d buf 12 sergei krivokrasov lw chi 13 joe hulbig lw edm 14 sergei gonchar d was 15 jason bowen lw phi 16 dmitri kvartalnov lw bos 17 sergei bautin d win 18 jason smith d nj 19 martin straka c pit 20 david wilki d mon 21 libor polasek c van 22 curti bowen lw det 23 grant marshal rw tor 24 peter ferraro c nyr new nhl rule game eject instig fight . 
helmet option . 
grab oppon 's stick defens move penalti . 
dive draw penalti penalti . 
coincident minor team full-strength result 4 vs . 
4 play . 
high stick waist . 
new cba ratifi nhlpa 41192 term septemb 16 1991 septemb 15 1993 . 
licens endors player exclus right individu person includ like . 
salari arbitr new rule negoti 8 salari arbitr joint agre upon . 
free agenc compens scale reduc player age 30 . 
group iii free agent age reduc 30 31 . 
a player complet 10 profession season minor nhl last year contract n't earn averag nhl salari elect career becom unrestrict free agent end contract . 
salari award player ' playoff fund increas 7.5m 1991-92 9m 92-93 . 
new minimum salari 100000 . 
insur 200000 disabl coverag . 
dental broad-bas medic improv . 
100 increas life insur player coverag wive . 
pension improv pension contribut 8000 12500 per player per year depend player 's number nhl game . 
agreement languag guarante continu secur plan negoti 1986 . 
regular season increas 80 84 game 92-93 . 
for 2 game play neutral site arrang revenu share . 
roster kept 18 skater 2 goaltend 92-93 . 
entri draft reduc 11 round 12 . 
supplement draft one select non-playoff team . 
joint studi group examin financi state nhl issu report assist prepar 1993 negoti nhl free agenc categori effect 91593 group i player age 24 player 's choic player equal draft pick compens compens old club right match offer new club equal old club right match offer equal consist player draft pick andor cash must agre upon two club submit arbitr group ii player age 25 29 player 's choic player equal draft pick compens equal old club right match offer least 351000 compens schedul one first round pick player sign 350000-500000year two first round pick player sign 500000-1 millionyear extra first round pick addit 1m 1myear group iii player age 30 old club get compens right match offer receiv right match old club must make qualifi offer 15 player 's salari prior season group iv player consid defect free agent group v player 10 year experi whose salari nhl averag choos free agent without compens career . 
2 . 
nhl minor leagu the nhl minor leagu intern hockey leagu american hockey leagu east coast hockey leagu . 
inform central hockey leagu american hockey associ found section 4 . 
ihl contact the intern hockey leagu grant franchis las vega group head henri stickney 1993-1994 season . 
the intern hockey leagu name bob chase . 
voic fort wayn komet leagu 's broadcast year . 
the ihl also said annual award effect next year name chase 's honor . 
also honor ihl jim loria kansa citi blade market director year shelli gartner phoenix roadrunn merchandis manag year steve doherti kalamazoo wing public relat director year . 
the atlanta knight intern hockey leagu announc thursday april 8 manon rheaum start goaltend home game saturday night april 10 cincinnati cyclon . 
rheaum becom first femal start regular season profession hockey game . 
fort wayn announc winger scott gruhl retir end intern hockey leagu season . 
gruhl join muskegon furi coloni leagu . 
the fort wayn komet said told winnipeg jet keep minor leagu affili moncton american hockey leagu . 
there report jet would move player moncton fort wayn next season . 
the san diego gull intern hockey leagu set record 61st victori 5-1 salt lake golden eagl . 
the gull 61- 11-8 becam first team profession hockey win mani game season . 
the 1976-77 montreal canadien 60 game . 
ihl 's 1992 turner cup the kansa citi blade defeat muskegon lumberjack 4 game 0 . 
ahl contact see section 5 newslett inform . 
atlant divis cape breton fredericton halifax moncton st . 
john 's northern divis adirondack capit district provid new haven springfield southern divis baltimor binghamton hershey rochest utica hamilton the new haven senat sold peter shipman ottawa senat nhl organ . 
they canadian nhl team american ahl affili made clear intend move team somewher canadian atlant provinc . 
this sale move yet approv ahl head offic expect pass easili general meet may . 
the baltimor skipjack washington capit ' american hockey leagu affliat skate next season portland pirat . 
the calgari flame base farm team ahl st . 
john new brunswick next season . 
the team call st . 
john blue flame . 
the fort wayn komet ihl said told winnipeg nhl jet keep minor leagu affili moncton american hockey leagu . 
there report jet would move player moncton fort wayn next season . 
ahl 's 1992 calder cup the adirondack red wing beat st . 
john 's mapl leaf 4 game 3 . 
the home-ic curs held true game final visit team . 
john anderson new haven 1992 winner les cunningham plaqu ahl mvp . 
echl contact the toledo storm hockey team ask seagat convent center consid becom host site begin 1994-95 season . 
the storm play last two season toledo sport arena said ask 55 date downtown facil . 
the storm also talk backer propos ice complex suburban sylvania becom primari tenant . 
echl 's 1992 riley cup hampton road beat louisvill 4 game 0 . 
see section 5 newslett inform . 
minor leagu affili nhl team bos provid bruin ahl johnstown chief echl buf rochest american ahl eri panther echl cal salt lake golden eagl ihl roanok valley rebel echl chi indianapoli ice ihl columbus chill echl st . 
thoma col . 
hl det adirondack red wing ahl toledo storm echl edm cape breton oiler ahl winston-salem thunderbird echl har springfield indian ahl louisvill icehawk echl la phoenix roadrunn ihl raleigh icecap echl min kalamazoo wing ihl dayton bomber echl mon fredericton canadien ahl winston-salem thunderbird echl flint col . 
hl nj utica devil ahl birmingham bull echl nyi capit district island ahl richmond renegad echl nyr binghamton ranger ahl ott new haven senat ahl thunder bay col . 
hl phi hershey bear ahl pit cleveland lumberjack ihl knoxvill cheroke echl que halifax citadel ahl greensboro monarch echl sj kansa citi blade ihl nashvill knight echl stl peoria rivermen ihl dayton bomber echl flint col . 
hl tb atlanta knight ihl tor st . 
john 's mapl leaf ahl raleigh icecap echl brantford col . 
hl van columbus chill echl hamilton canuck ahl was baltimor skipjack ahl hampton road admir echl win moncton hawk ahl thunder bay col . 
hl ind cincinnati cyclon ihl fort wayn komet ihl michigan falcon coloni hl milwauke admir ihl san diego gull ihl st . 
thoma coloni hl 3 . 
colleg hockey contact e-mail list hockey-l one news hockey-d subscrib hockey-l name favorit team subscrib hockey-d name read-on list contain news hockey-l up-to-d divis i stand score obtain archiv colleg hockey mail list . 
send messag server either ftp site andy.bgsu.edu the directori pubhockey contain ccha press releas score stand roster . 
the sub-directori archiv archiv divis i colleg hockey mail list sinc 1989 . 
also archiv divis iii list sinc may 1992 avail . 
ncaa hockey championship semi-fin main 4 michigan 3 ot lake superior state 6 boston univers 1 final main 5 lake superior state 4 freshman paul kariya name winner 1992-93 hobey baker award colleg hockey 's top player . 
the ncaa divis i hockey championship held st . 
paul civic center st . 
paul minnesota march 31 april 2 1994 . 
for prioriti seat call univers minnesota ticket offic 612 624-8080 800 a.m . 
500 p.m . 
monday friday send postcard univers minnesota ticket offic 1994 ncaa hockey championship 516 15th avenu se minneapoli mn 55455 ncaa divis i team ccha central collegi hockey associ bowl green ferri state illinois-chicago lake superior miami michigan michigan state ohio state western michigan notr dame kent state alaska-fairbank affili member ccha playoff structur the top 6 host bottom 6 1 vs 12 2 vs 11 etc two-of-thre weekend seri the six winner advanc joe loui arena singl elimin rest way . 
the top 2 remain seed get bye 3 play 6 4 play 5 first night . 
on second night 4 remain team battl leav two play championship third night . 
alaska- fairbank affili member seed 7 12 leagu offic . 
ecac eastern colleg athlet confer men 's brown clarkson colgat cornel dartmouth harvard princeton rpi st . 
lawrenc union vermont yale ecac eastern colleg athlet confer women 's brown colbi cornel dartmouth harvard new hampshir northeastern princeton provid rochest institut technolog st . 
lawrenc yale the eastern collegi athlet confer unveil nation 's first intercollegi women 's ice hockey leagu announc 12 team begin play 1993-94 season . 
the top eight finish ecac women 's ice hockey leagu qualifi post-season tournament . 
the leagu replac inform 15-team confer nine divis i six divis iii school held respect divis tournament end regular season . 
the ecac said would discontinu divis iii women 's tournament 1992-93 season . 
hockey east boston colleg boston univers umass-lowel main merrimack new hampshir northeastern provid wcha western collegi hockey associ colorado colleg denver michigan tech minnesota minnesota-duluth north dakota northern michigan st cloud wisconsin alaska-anchorag join wcha full-fledg member 93-94 independ air forc alabama-huntsvill alaska-anchorag alaska-fairbank armi canadian intercollegi athlet union ciau championship finalist team divis univers alberta golden bear west univers guelph gryphon ontario west univers toronto varsiti blue ontario east univers acadia axemen east semi-fin acadia 9 alberta 4 toronto 3 guelph 2 final acadia 12 toronto 1 4 . 
other hockey leagu 1992 world championship czechoslovakia sweden defeat finland 5-2 gold medal match czechoslovakia defeat switzerland 5-2 bronz medal match final stand round robin group a w t l gf ga pts group b w t l gf ga pts finland 5 0 0 32 8 10 russia 4 1 0 23 10 9 germani 4 0 1 30 14 8 czech 4 0 1 18 7 8 usa 2 1 2 14 15 5 switz 2 2 1 12 11 6 sweden 1 2 2 14 12 4 canada 2 1 2 15 18 5 itali 1 1 3 10 18 3 norway 1 0 4 8 16 2 poland 0 0 5 8 41 0 franc 0 0 5 8 22 0 austria replac poland pool a 1993 wc germani the 1993 world championship pool a schedul run apr 18 may 2 munich germani . 
1993 world championship pool b eindhoven netherland g w l pts gf ga 1 . 
great britain 7 7 0 0 14 50 13 2 . 
poland 7 6 1 0 12 71 12 3 . 
netherland 7 5 2 0 10 47 20 4 . 
denmark 7 4 3 0 8 38 24 5 . 
japan 7 3 4 0 6 34 31 6 . 
romania 7 2 5 0 4 20 44 7 . 
china 7 1 6 0 2 12 79 8 . 
bulgaria 7 0 7 0 0 9 58 great britain advanc pool a . 
bulgaria releg pool c . 
1992 olymp game e-mail list hockey discuss list subscrib olympuck yournam favorit countryi cis gold canada silver czechoslovakia bronz defeat usa . 
yale hockey coach tim taylor name coach 94 us olymp team . 
dani dube uqtr patriot ciau tom renney kamloop blazer whl co-coach canada 's nation program . 
the 1998 nagano winter olymp organ committe said approv addit women 's ice hockey curl list offici medal event game . 
the decis came organ committe meet follow accord reach nagano committe ioc coordin committe . 
the decis formal ratifi execut board meet intern olymp committe ioc session . 
as result number total event nagano increas 64 seven sport . 
1991 canada cup team canada defeat team usa 2 game 0 . 
1992 izvestia hockey tournament final russia ii czechoslovakia 2-1 game 3rd 4th place russia i sweden 4-1 game 5th 6th place finland switzerland 3-1 game 7th 8th place canada germani 6-1 final stand 25th izvestia cup 1 . 
russia ii russian olymp team 2 . 
czechoslovakia 3 . 
russia i 4 . 
sweden 5 . 
finland 6 . 
switzerland 7 . 
canada 8 . 
germani 1992 germani cup russia defeat team canada 6-3 win 170000 four-team germani cup third time . 
the russian team coach first time legendari bori michailov assur 67000 winner 's check 3-1 win czechoslovakia . 
the former soviet union commonwealth independ state captur tournament 1988 1991 viktor tikhonov . 
1992 spengler cup canada fabian joseph score second goal game 347 overtim beat farjestad sweden 6-5 final spengler cup davo switzerland . 
the canadian overcam two-goal deficit final two minut regul went earn second overtim victori within 15 hour . 
final team canada farjestad sweden 6-5 1-12-22-21-0 ot 1992 european cup final duesseldorf decemb 30 1992 bronz jokerit helsinki lion milano 4-2 . 
gold malmo if dynamo moscow 4-3 shootout this third success european championship swedish team 1990 1991 champion djurgaarden stockholm . 
1993 sweden hockey game final stand gp w t l gf-ga p 1 . 
sweden 3 2 0 1 13- 8 5 4 2 . 
czech republ 3 2 0 1 16-11 5 4 3 . 
russia 3 1 1 1 9-11 -2 3 4 . 
canada 3 0 1 2 13-21 -8 1 sweden win due head-to-head result vs czech republ . 
junior leagu contact the site 75th memori cup tournament yet chosen . 
it stage ontario exact locat wo n't determin next spring . 
in march 93 two regular-season divis champion ontario hockey leagu meet best-of-seven seri start playoff season . 
the winner seri earn right host memori cup tradit held may . 
the eventu ohl champion also particip tourney . 
but leagu champ also happen club host memori cup leagu finalist advanc well charl poulin mon draft st-hyacinth qmjhl 92 canadian hockey leagu player year . 
1992 memori cup seattl round-robin stand w l gf ga sault ste . 
mari greyhound ohl 3 0 14 8 kamloop blazer whl 2 1 10 7 seattl thunderbird whl host 1 2 9 10 verdun colleg francai qmjhl 0 3 5 13 semifin kamloop 8 seattl 3 final kamloop 5 sault ste . 
mari 4 central hockey leagu contact see section 5 newslett inform . 
chl fort worth fire wichita thunder dalla freez tulsa oiler memphi river king oklahoma citi blazer six non-affili team play 60 game schedul extend earli novemb mid march . 
each team own leagu local interest control day day oper . 
each team 100000 salari cap 17 total player 16 dress . 
unlik echl player limit three year leagu . 
a western divis may ad central hockey leagu 93- 94 season plan chl presid ray miron materi . 
miron confirm el paso amarillo tuscon albuquerqu citi consider western divis would play interlock game eastern divis . 
meanwhil san antonio houston close confirm leagu 's newest member . 
major leagu hockey a new hockey leagu franchis throughout unit state canada begin play fallof 1993 offici announc wednesday februari 10 . 
major leagu hockey found roy boe former presid new york island nation hockey leagu new yorknew jersey net american nation basketbal associ . 
accord boe leagu debut six eight team play schedul approxim 80 game . 
franchis applic receiv group chicago cleveland dalla denver detroit houston minneapolis-st . 
paul phoenix san francisco saskatoon toronto worcest mass . 
boe said . 
although leagu raid exist leagu stock roster boe said seek world 's finest hockey player . '' boe said leagu play intern flair discuss implement rule reminisc iihf . 
we re remov red line move goal net forward elimin tie game '' said boe . 
the mlh offic oper stamford conn . 
british premier divis contact contact steve gb usenet draft . 
subscrib . 
durham wasp defeat nottingham panther 7-6 92 british championship game . 
finnish elit leagu sm-liiga contact final stand 91-92 1 jokerit helsinki 2 jyp ht jyvaskyla 3 hifk helsinki 4 assat pori 5 tps turku 6 lukko rauma 7 kalpa kuopio 8 hpk hameenlinna 9 ilv tamper 10 reipa lahti 11 tappara tamper 12 jokp joensuu jokp drop kiekko-espoo espoo qualifi sm-liiga individu stat leader 91-92 point makela mikko tps 254570 playoff 235 score selann teemu jokerit 392362 playoff 10717 all star 91-92 briza petr lukko virta hannu tps laurila harri jyp ht makela mikko tps janecki otakar jokerit selann teemu jokerit german hockey leagu contact duesseldorf eishockey-gemeinschaft defeat sb rosenheim 92 german final swedish elit leagu elitserien contact 1992-93 regular season final stand 1 . 
vastera 2 . 
bryna 3 . 
malmo 4 . 
farjestad 5 . 
modo 6 . 
lulea 7 . 
leksand 8 . 
djurgarden 9 . 
hv 71 10 . 
rogl 11 . 
frolunda 12 . 
aik bryna defeat lulea 3 game 2 1993 swedish hockey championship . 
swiss first divis kloten becam 1992-93 champion swiss leagu national a beat fribourg-gotteron 4-2 sweep final seri 3-0 . 
1992 women 's world championship finland 1 canada 2 usa 3 finland 4 sweden 5 china 6 norway 7 denmark 8 switzerland 1993 world junior hockey championship sweden final stand gp w t l gf-ga p 1 . 
canada 7 6 0 1 37-17 20 12 2 . 
sweden 7 6 0 1 53-15 38 12 3 . 
czechoslovakia 7 4 1 2 38-27 11 9 4 . 
usa 7 4 0 3 32-23 9 8 5 . 
finland 7 3 1 3 31-20 11 7 6 . 
russia 7 2 2 3 26-20 6 6 7 . 
germani 7 1 0 6 16-37 -21 2 8 . 
japan 7 0 0 7 9-83 -74 0 canada win gold due head-to-head result vs sweden . 
5 . 
info avail via e-mail when request item via e-mail pleas includ prefer address bodi messag . 
sometim reply-to address good thing go . 
ftp site wuarchive.wustl.edu 128.252.135.4 in directori docmiscsportsnhl new hockey file . 
get readm file inform content . 
e-mail list list topic freq . 
to subscrib us colleg hockey see section 3 olymp hockey see section 4 freq m-fmonday-friday s-ssaturday-sunday ddaili nnight wweek if someth interest make avail . 
when request use keyword bodi subject . 
also specifi team date etc . 
applic . 
keyword descript ahladdr ahl team address canjunior canada junior team nhltv tv station team nhlradio radio station team usjunior us junior team xxxxdraft xxxx xxxx1989-1992 nhl entri draft 1991exp 1991 nhl expans dispers draft keyword descript ahl up-to-d info ahl ihl up-to-d info ihl nhl.c a c program print 91-92 nhl schedul specifi day keyword descript attend 91-92 nhl team home attend report quarter pslogo nhl team logo postscript keyword descript alllist all-tim list profession hockey franchis keyword descript satinfo satellit info nhl team keyword descript div1sch 92-93 ncaa divis i score mike also provid schedul 46 divis i team peopl ask . 
e-mail detail . 
keyword descript retir list retir number nhl player keyword descript wcmedal world championship medalist 1920-1992 wcstand world championship all-tim stand pool a 1920-1992 wcalstar world championship all-star team 1961-1992 wcrostxx world championship gold win team ' roster 1958-1992 specifi xx58-92 wjhc histori medal given world junior hockey championship wjhcstat team player stat world junior hockey championship . 
keyword descript chlpoy past canadian hockey leagu player year memcup past memori cup winner statsmail bodi contain word help receiv list allow command . 
thing avail nhl teamleagu schedulescalendar plethora team statist score game assort hockey file . 
season 1988-1992 avail . 
new materi ad 11993 . 
keyword descript roster 1993 nhl all-star game roster nhllead 1991-92 nhl leader score goal assist power-play goal short-hand goal game-win goal shot goals- averag victori save percentag shutout zamboni alan thick 's book zamboni open 1991 nhl award broadcast keyword descript stat up-to-d nhl statist keyword descript score compil nhl score current month compress uuencod format date also specifi specif box score tri request mani one time max 5 box score three day . 
keyword descript direct current nhl directori file keyword descript tvinfo tvradio station team along network inform . 
up-to-d divis i stand score obtain archiv colleg hockey mail list . 
send messag server either get 9293conf stand divis i confer stand get 9293comp schedul full-season list divis i score the schedul 1000 line long stand file 50 line . 
these file updat more-or-less week around monday . 
6 . 
usenet hockey pool 7 . 
up-com date apr 18 may 2 the 1993 world championship pool a munich germani . 
jun 26 nhl entri draft quebec citi quebec . 
feb 12 feb 27 1994 xvii olymp winter game lillehamm norway . 
8 . 
answer frequent ask question q whi montreal canadien call hab ? 
a most team 40-50 's made peopl live around montreal . 
henc call les habit nativ montreal . 
this shorten hab . 
q whi montreal canadien logo larg c h within ? 
a in 1914-15 canadien logo consist c a within signifi club athletiqu canadien cac . 
the next year cac longer exist chang signifi club de hockey . 
q what inform hockey public ? 
a the hockey news prefer north american hockey fan . 
it week journal up-to-d info . 
phone 800-268-7793 canada us phonefax 0483 776141 uk rest europ q how 5-minut power-play count penalti kill stat nhl ? 
a if x goal score team get credit x goal x1 chanc . 
q how comput nhl ? 
a first appli skater . 
except power-play goal goal score skater ice score team given skater ice team given - . 
short- hand goal count - . 
q what five-hol ? 
a the space goali 's pad . 
there five major score zone 1 upper left corner goal 2 upper right 3 lower left 4 lower right 5 five-hol . 
q what mean throw octopus ice ? 
a this tradit began detroit 1950 's two best-of-seven seri requir win stanley cup . 
everi time detroit game octopus one less arm thrown ice . 
q who first woman play nhl game ? 
a manon rheaum 20-year-old goaltend becam first woman ever play nhl game septemb 23 1992 start net expans tampa bay lightn exhibit st . 
loui blue . 
rheaum play first period 8223 10400-seat expo hall florida state fairground allow two goal nine shot . 
she left score tie 2-2 although lightn ultim lost game 6-4 . 
q what richest contract nhl histori ? 
a mario lemieux superstar center pittsburgh penguin sign richest contract nhl histori seven-year deal believ worth 42 million . 
lemieux earn 6 million 7 million year near twice much player leagu . 
q who new commission nhl ? 
a gari bettman vice presid general counsel nation basketbal associ name commission nation hockey leagu friday decemb 11 1992 . 
bettman join nba 1981 assist general counsel . 
he becam leagu 's chief legal offic septemb 1984 . 
a new york resid bettman graduat cornel univers 1974 new york univers school law 1977 . 
q how mani profession hockey leagu north america ? 
a six nation american intern east coast central coloni hockey leagu . 
9 . 
miscellan for field hockey discuss go newsgroup rec.sport.hockey.field . 
for skate discuss go newsgroup rec.skat . 
some site get anoth hockey group call clari.sports.hockey . 
c.s.h consist upi feed upi news articl relat hockey includ game result summari score stand etc . 
much inform nhl team news section come newsgroup . 
the rec.sport.hockey frequent ask question post post semi- month usual 1st 15th month hockey season . 
this file origin creat tom wilson post 1991-92 season . 
it taken mitch mcgowan 1992-93 season . 
pleas make correct via e-mail indic r.s.h faq subject line . 
feel free start discuss previous mention topic use appropri subject line . 
