mario averag 2.66666666666666666666666666666666666666666666 point per game ... 
antigretz gretzki averag 2.69 ptsgame mario project 80 game . 
213 point beat wayn 's record 1 check inform post gretzki 's record 215 pts 80 game . 
over 84 game 97 g 127 224 point . 
over 84 game gretzki 's total project 226 point . 
pitt 's win percentag mario 45-10-5 84 game 133 point . 
would record ? 
i know mtl 132 one year . 
the 76-77 canadien .825 percentag 132 pts 80 game . 
60-8-12 . 
the 29-30 bruin .875 win percentag . 
also 77-78 canadien .806 percentag 59-10-11 record . 
bob wilson 
