here stand game 1 division semi-fin . 
hey look 's 4 ! 
i ll tri post stand game i.e . 
everi two day . 
i manag recov email lost saturday night i 'm miss mail arriv earli saturday morn sunday afternoon . 
mani peopl re-sent team may receiv two repli back . 
if team name list pleas resend team i ll see i . 
ani kind proof sent weekend help case . 
serious fun pool i trust person honest . 
again sorri inconveni i hope pool still fun . 
andrew usenet hockey playoff draft stand posn team pts rem last posn 1 . 
sneddon scorer 43 25 2 . 
the borg 42 25 dave wessel 42 25 4 . 
bruce 's rent mule 41 25 great expect 41 25 hurrican andrew 41 25 jerki boy 41 24 homesick hawaiian 41 25 9 . 
give money monday 40 25 einstien 's punk band 40 25 11 . 
zipper head 39 25 tapio repo 39 25 detroit homeboy 39 25 dead duck 39 25 mike burger 39 25 test depart 39 25 team elvi 39 25 craig team 39 25 19 . 
skate die 38 25 debbi bowl 38 25 fuzzfac galor 38 25 sud 38 25 the campi machin 38 25 zachman winger 38 25 sean forb 38 25 threepeat 38 25 flam senat 38 25 team awesom 38 25 a.p . 
buri 38 25 purdu rick pen 38 25 gb flyer 38 25 seppo kemppainen 38 25 33 . 
paig fault 37 25 weeni 37 25 chris roney 37 25 redneck hockey hell 37 25 dog 's hog 's 37 25 mind sweeper 37 25 teem kanada 37 25 northern light 37 25 fugazi 37 25 delawar destroy 37 25 mopar muscl men 37 25 lanc hill the boston bruin fa 37 25 garryola 37 25 oakvill brother 37 25 sam his dog 37 25 cluster buster 37 24 jan stein 37 25 frank 's littl wanker 37 25 milton keyn king 37 25 the promis land 37 25 ranger of destini 37 25 54 . 
new zealand leaf 36 25 load weapon 36 25 bloom counti all-star 36 25 robart research rebel 36 25 tiger chung lee 36 25 goddess ferment 36 25 make belief 36 25 rob del mundo 36 25 heikki salmi 36 25 the underwrit 36 25 muller n walker 36 25 controversi warrior 36 25 bjorkloven 36 25 norway killerwhal 36 25 holstein sfb 36 25 buffalo soldier 36 25 lemon pepper grizzli bear 36 25 frack attack 36 25 houdini 's magician 36 25 ranger blow 36 25 75 . 
dave hiebert 35 25 yan loke 35 25 canadian gladiat 35 25 littlest giant 35 25 alf 's all-star 35 25 the ice kicker 35 25 beer make me an expert 35 25 forc 25 35 25 mr creosot 35 25 the goobmeist 35 25 the mulberri mauler 35 25 rev 's rebel 35 25 boss 35 25 zippeti doodah 35 25 kramer georg jerri 35 25 dehradun maawali 35 25 sludg 35 25 j 's rock'em sock'em 35 25 brian bloodlett 35 25 grant marven 35 25 arctic circl 35 25 kane 's men 35 25 trevor 's triumph 35 25 mark and steve dream again 35 25 goalding 35 25 bjoern leaguen 35 25 hab play golf 35 25 102 . 
shigella 34 25 new jersey rob 34 25 steve superstar 34 25 big bay bomber 34 25 doug bowl 34 25 neural netter 34 25 lipp 34 25 let go panda 34 25 les raisin 34 25 dave knee jerk pick 34 25 monica loke 34 25 jason team 34 25 reneb 34 25 schott shooter 34 25 gill carmel 34 25 lewey 's laker 34 25 smithw 34 25 east citi joker 34 25 daryl turner 34 25 doug mraz 34 25 skriko wolv 34 25 icemachin 34 25 lamp lighter 34 25 on thin ice 34 25 joe 's a crak head 34 25 127 . 
samuel lau calgari alberta 33 25 comfort numb 33 25 reksa fan oulu 33 25 gail hiebert 33 25 gee man 33 25 but wait there 33 25 marc mauler 33 25 daniell leblanc 33 25 bobbi schmautz fan club 33 25 ottawa bearcat 33 25 boop bet 33 25 tripl x 33 25 timo ojala 33 25 fli pig 33 25 141 . 
the erad 32 25 van isl colonist 32 25 commit 32 25 bure 's blur 32 25 great scott 32 25 weasel 32 25 tequila shooter 32 25 whiter 32 25 frass facepl 32 25 high sticker 32 25 mak paranjap 32 25 lord stanley 's favourit 32 25 san jose mahi mahi 32 25 oz 32 25 e.i. 32 25 mann marin 32 24 jfz dream team 32 25 stacey ross 32 25 louisiana psycho killer 32 25 la coup stainless 32 25 161 . 
fight amish 31 25 evan pritchard 31 25 stania star 31 25 pen dynasti 31 25 oceanweav 31 25 go go gagit 31 25 myllypuro hedgehog 31 25 arm hammer 31 25 legzryx 31 25 chapman chap 31 25 dean martin 31 25 cherri bomber 31 25 173 . 
sluggo 's hoser 30 25 anson mak 30 25 knight power play 30 25 176 . 
canuck forc 29 25 butt end 29 25 beam team 29 25 jukurit 29 25 chapman stick 29 25 ken de cruyenaer 29 25 gax goon 29 25 tamper salami 29 25 sparki 's select 29 25 185 . 
hillsid raider 28 25 eldoret eleph 28 25 jane 's world 28 25 alarm 28 25 189 . 
rolaid requir 27 25 chip n dale 27 25 brian bergman 27 25 192 . 
killer king 26 25 monti nord 26 25 194 . 
arsenal mapl leaf 25 18 martin 's gag 25 25 196 . 
equip du jour 24 25 197 . 
lisa 's lugger 23 25 hp idacom telecom oper 403 462-0666 ext . 
253 
