here final stat chl 1992-1993 season . 
central hockey leagu 5840 s . 
memori drive suit 205 tulsa ok 74145 phone 918 664-8881 fax 918 664-2215 founder presid ray miron commission mont miron market director jim goodman inform director eric kolb each team own leagu local intrest control day day oper . 
work agreement nhl affili team . 
each team 100000 salari cap 17 total player 16 dress . 
each team limit 11 visa mean least 6 player must american ignor rule tulsa 2 american roster playoff . 
team play wichita tulsa oklahoma citi memphi fort worth dalla . 
futur expans plan includ houston san antonio baton roug littl rock el paso albuquerqu tuscon amarillo . 
austin possibl dalla move . 
houston san antonio fall baton roug littl rock like 94-95 . 
team fort worth fire wichita thunder arena tarrant co . 
conv . 
cen . 
11342 kansa coliseum 9686 color red black blue silver black gm georg branum bill shuck coach pete mahavolich doug sheddan phone 817 335-fire 316 264-4625 season tix 300 240 250 170 singl tix 12 10 9 6 radio announc dalla freez tulsa oiler arena fair park coliseum 7500 civic center 6847 color teal black orang blue gm tom koch jeff d . 
lund coach ron flockhart gari unger person guardian phone 214 421-puck 918 663-5888 season tix 300 240 ray mont singl tix 12 10 7 9 6 miron radio ksky-am 660 ktrt-am 1270 announcers-bruc levin jeff brucculeri mark stone jeff bowen memphi river king oklahoma citi blazer arena mid-south coliseum 9384 myriad 13399 state fair arena color gold black red yellow black 9760 gm jim rigg brad lund coach steve carlson mike mcewen phone 901 278-9009 405 235-puck season tix 250 170 singl tix 9 6 9 6 radio krec-am 600 wwls-am 640 announcers-dav woloshin john brook tom stocker brian barnhart 92-93 regular season stand w l otl pts gf ga pim avg attdnc cap oklahoma citi blazer .... 
39 18 3 81 291 232 1561 7827 64.2 tulsa ice oiler ......... 
35 22 3 73 270 230 1430 5547 81.0 dalla freez ............ 
31 25 4 66 276 242 1604 4427 59.0 memphi riverk ....... 
26 27 7 59 253 272 1670 5590 59.6 fort worth fire .......... 
24 29 7 55 252 288 1747 4920 43.7 wichita thunder .......... 
25 33 2 52 242 320 1876 4474 46.2 playoff tulsa defeat dalla 4 game 3 wllwwlw oklahoma citi defeat memphi 4 game 2 wwllww levin trophi final tulsa defeat oklahoma citi 4 game 1 wwlww playoff mvp toni fior tulsa special vote ray mont miron team vs . 
team 92-93 dalla fort worth memphi oklahoma citi tulsa wichita dalla .......... 
9-2-1 5-5-2 5-6-1 5-7-0 7-5-0 fort worth ...... 
3-7-2 4-6-2 4-8-0 8-3-1 5-5-2 memphi ......... 
7-4-1 8-3-1 2-8-2 2-8-2 7-4-1 oklahoma citi ... 
7-4-1 8-3-1 10-2-0 6-6-0 8-3-1 tulsa ........... 
7-5-0 4-7-1 10-2-0 6-6-0 8-2-2 wichita ......... 
5-7-0 7-3-2 5-7-0 4-8-0 4-8-0 power play statist penalti killng statist ppg opp shga pct . 
ppg save opp shg pct . 
okla . 
citi 70 275 2 25.45 okla . 
citi 58 241 299 16 80.60 tulsa 72 291 12 24.74 dalla 68 278 346 14 80.34 dalla 64 286 10 22.37 tulsa 77 276 353 16 78.18 fort worth 85 387 16 21.96 wichita 75 235 310 5 75.806 wichita 81 396 24 20.45 memphi 83 260 343 12 75.801 memphi 65 329 12 19.75 fort worth 76 237 313 13 75.71 penalti record 10-min game gross oppn pim avg . 
minor major bench misc misc misc match pim wichita 1876 31.3 433 84 20 22 24 0 3 1998 fort worth 1747 29.1 471 59 29 26 23 2 0 1911 memphi 1670 27.8 480 56 28 28 13 1 1 1593 dalla 1604 26.7 477 60 2 20 15 0 0 1534 okla . 
citi 1561 26.0 438 67 14 14 21 0 0 1609 tulsa 1430 23.8 505 26 6 21 8 0 0 1243 score by period 1st period 2nd period 3rd period overtim shootout total gf ga gf ga gf ga gf ga gf ga gf ga dalla 76 82 106 82 90 74 0 1 4 3 276 242 fort worth 70 81 92 112 84 88 3 5 3 2 252 288 memphi 66 88 101 89 82 88 2 3 2 4 253 272 okla.c 98 87 82 71 108 71 1 1 2 2 291 232 tulsa 99 58 92 83 76 86 3 1 0 2 270 230 wichita 79 92 73 109 84 117 2 0 4 2 242 320 92-93 all-star team posit first team second team goaltend ... 
toni martino tulsa robert desjardin wichita tie alan perri oklahoma citi tie defensemen ... 
dave doucett dalla mike berger dalla guy girouard oklahoma citi tom karali tulsa center ....... 
carl boudreau oklahoma citi joe burton oklahoma citi left wing .... 
sylvain fleuri oklahoma citi doug lawrenc tulsa right wing ... 
daniel larin oklahoma citi tom mutch memphi tie sylvain naud tulsa tie regular season mvp sylvain fleuri oklahoma citi rooki year bobbi desjardin wichita lead defenseman dave doucett dalla lead goaltend toni martino tulsa score leader point team gp g a pts goal team gp g fleuri sylvain okc 59 48 53 101 fleuri sylvain okc 53 48 lawrenc doug tul 57 22 73 95 larin daniel okc 48 43 naud sylvain tul 58 39 48 87 mutch tom mem 59 43 mutch tom mem 59 43 38 81 thibodeau ken mem 54 40 hall taylor tul 58 35 45 80 naud sylvain tul 58 39 thibodeau ken mem 54 40 35 75 taylor jason dal 60 38 anchikoski wayn dal 57 35 37 72 boudreau carl okc 48 27 44 71 assist team gp a larin daniel okc 48 43 27 70 lawrenc doug tul 57 73 taylor jason dal 60 38 32 70 fleuri sylvain okc 59 53 dent ted wch 60 25 44 69 naud sylvain tul 58 48 sanderson mike ftw 60 37 31 68 doucett dave dal 50 46 gatti dave wch 58 35 32 67 hall taylor tul 58 45 nobili mario tul 54 31 34 65 girouard guy okc 60 45 cyr keith wch 58 21 44 65 d'amario peter mem 60 28 35 63 penalti minut team gp pim johnston scot mem 51 23 40 63 aubrey ron ftw 28 237 burton joe okc 55 35 26 61 karali tom tul 56 235 simoni steve okc 56 33 28 61 johnson craig okc 50 219 hornak ernest ftw 52 22 37 59 neish greg wch 34 212 fior toni tul 37 23 35 58 batten john mem 29 210 doucett dave dal 50 10 46 56 taylor jason dal 60 210 lead goaltend 20 game team gpi min gaa w-l-otl en so ga save save pct . 
martino toni tul 39 2182 3.66 23-13-2 0 2 133 1186 .899 perri alan okc 40 2406 3.72 25-13-2 3 0 149 1304 .897 zanier mike dal 40 2384 3.78 24-14-2 3 1 150 1223 .891 mindjimba antoin mem 56 3097 4.15 26-21-6 4 1 214 1603 .882 smith greg dal 21 1243 4.15 7-11-2 0 0 86 753 .897 desjardin bobbi wch 52 2849 4.63 21-26-2 6 1 220 1877 .895 belley roch ftw 33 1728 4.75 14-13-2 3 0 141 974 .874 other goali team gpi min gaa w-l-otl en so ga save save pct . 
flatt brian tul 11 488 3.44 4-3-1 1 1 28 274 .907 krake paul okc 17 1029 3.50 13-3-1 0 0 60 583 .907 loewen jami tul 13 681 3.79 6-5-0 1 0 43 399 .903 ocello matt ftw 4 179 3.69 3-1-0 1 0 11 100 .901 ocello matt tul 1 34 5.29 0-0-0 0 0 3 13 .813 total 5 213 3.94 3-1-0 1 0 14 113 .890 raymond eric tul 3 181 3.98 2-1-0 0 0 12 87 .879 o'hara michael ftw 18 911 4.28 6-6-2 0 0 65 559 .896 vasko steve mem 15 535 5.16 0-6-1 4 0 46 235 .836 trentadu rocco ftw 17 746 4.99 1-9-3 3 0 62 365 .855 trentadu rocco okc 2 120 6.50 0-2-0 0 0 13 93 .877 total 19 866 5.20 1-11-3 3 0 75 458 .859 harvey alain wch 5 240 5.50 2-2-0 2 0 22 126 .851 gosselin yannick wch 10 345 6.43 2-3-0 0 0 37 227 .860 gosselin yannick okc 1 60 5.00 1-0-0 0 0 5 26 .839 total 11 405 6.22 3-3-0 0 0 42 253 .896 caton murray wch 2 120 9.00 0-2-0 0 0 18 84 .824 mcdonnel dan tul 1 34 8.83 0-0-0 0 0 5 24 .828 sauer e.j . 
tul 1 12 10.00 0-0-0 0 0 2 4 .667 clark joel wch 2 48 10.00 0-0-0 0 0 8 29 .784 wachter steve wch 2 24 12.50 0-0-0 0 0 5 6 .545 
