1992-93 los angel king 
scheduleresult tv 2 preseason game 82 84 regular season playoff tv . 
pt prime ticket 5 ktla channel 5 7 abc channel 7 playoff radio all regular preseason game broadcast king 
radio network . 
southern california xtra 690am flagship simi valley kwnk 670am ankorag alaska kbyr 700am el centro kamp 1430am fairbank alaska kiak 970am hemettemecula khsj 1320am lancasterpalmdal kavl 610am palm desert knwz 1270am paso robl kprl 1230am reno nevada kpli 1270am sacramento ksac 1240am san lui obispo kkal 1280am santa clarita kbet 1220am las vega nevada keno 1460am preseason septemberoctob total 29 36 regular season octob 08 la 3 vs detroit 5 16005 1- 1- 0 2 pts pt 10 la 6 vs winnipeg 3 14509 2- 1- 0 4 pts pt 13 la 2 vs san jose 1 14320 3- 1- 0 6 pts pt 15 la 4 vs calgari 0 15133 4- 1- 0 8 pts pt 17 la 8 vs boston 6 16005 5- 1- 0 10 pts pt oct . 
51 46 7- 4- 1 15 pts novemb 05 la 5 vs new jersey 2 14592 8- 4- 1 17 pts pt 07 la 5 vs buffalo 2 16005 9- 4- 1 19 pts pt 12 la 7 vs vancouv 4 15486 11- 4- 2 24 pts pt 14 la 6 vs edmonton 2 16005 12- 4- 2 26 pts pt 19 la 4 vs chicago 1 16005 13- 6- 2 28 pts pt 21 la 6 vs toronto 4 16005 14- 6- 2 30 pts pt nov . 
61 42 9- 3- 1 19 pts year 112 88 decemb 03 la 5 vs pittsburgh 3 16005 18- 7- 2 38 pts pt 05 la 7 vs hartford 3 16005 19- 7- 2 40 pts pt 08 la 5 vs montreal 5 12276 19- 7- 3 41 pts phoenix pt 10 la 4 vs quebec 5 15221 19- 8- 3 41 pts pt 12 la 6 vs st loui 3 16005 20- 8- 3 43 pts pt 15 la 2 vs tampa bay 3 15753 20- 9- 3 43 pts pt 22 la 2 vs vancouv 6 16005 20-11- 4 44 pts pt 29 la 2 vs philadelphia 10 16005 20-13- 4 44 pts pt dec . 
49 62 4- 7- 2 10 pts year 161 150 januari 02 la 5 vs montreal 5 16005 20-14- 5 45 pts pt 06 la 3 vs tampa bay 6 16005 20-15- 5 45 pts pt 16 la 2 vs winnipeg 5 16005 22-18- 5 49 pts pt 21 la 4 vs vancouv 5 16005 23-19- 5 51 pts pt 23 la 3 vs ny ranger 8 16005 23-20- 5 51 pts pt 26 la 7 vs san jose 1 16005 24-20- 5 53 pts pt 28 la 1 vs calgari 2 16005 24-21- 5 53 pts pt 30 la 2 vs chicago 2 16005 24-21- 6 54 pts pt jan . 
44 57 4- 7- 2 10 pts year 205 207 februari 09 la 3 vs edmonton 6 16005 24-24- 6 54 pts pt 11 la 6 vs detroit 6 16005 24-24- 7 55 pts pt 13 la 3 vs washington 10 16005 24-25- 7 55 pts pt 15 la 3 vs vancouv 0 16005 25-25- 7 57 pts pt 27 la 2 vs toronto 5 16005 27-29- 7 61 pts pt feb . 
41 61 3- 8- 1 7 pts year 246 268 march 02 la 6 vs calgari 2 16005 28-29- 7 63 pts pt 04 la 8 vs ottawa 6 16005 29-29- 7 65 pts pt 06 la 6 vs edmonton 1 16005 30-29- 7 67 pts pt 16 la 8 vs winnipeg 4 16005 32-31- 7 71 pts pt 18 la 7 vs ny island 4 16005 33-31- 7 73 pts pt 20 la 3 vs st loui 2 16005 34-31- 7 75 pts pt mar . 
71 47 9- 3- 2 20 pts year 317 315 april 03 la 0 vs minnesota 3 16005 37-33- 9 83 pts pt 06 la 3 vs calgari 3 16005 37-33-10 84 pts pt 08 la 2 vs san jose 1 16005 38-33-10 86 pts pt 15 la 6 vs vancouv 8 16005 39-35-10 88 pts pt apr . 
21 25 3- 3- 1 7 pts year 338 340 39-35-10 88 pts 3rd smyth 11th overal playoff april 23 vs calgari 730 pm pt 25 vs calgari 1200 noon 7 29 vs calgari 730 pm pt may time list pacif time . 
necessari . 
may shown abc televis prime ticket time 730 pm . 
net contact l.a . 
king 
