vbrceo v .. 
70 ccb pf ...... 
2.5 vbrcbo v .. 
120 vce v ....... 
15 ic ma max ... 
300 polar ...... 
npn hfe min ....... 
20 packag ....... 
79-04 hfe max ....... 
60 materi ...... 
metal ft ghz ...... 
1 price 100 .. 
vbrceo v .. 
65 ccb pf ...... 
1.5 vbrcbo v .. 
80 vce v ....... 
10 ic ma max ... 
300 polar ...... 
pnp hfe min ....... 
15 packag ....... 
79-04 hfe max ....... 
60 materi ...... 
metal ft ghz ...... 
1.5 price 100 .. 
anyon know sourc part straight motorolla ? 
i need 4 lt1839 's 2 lt5839 i ve tri standard said we ! 
mangl fri 04-16-1993 135028 ... 
if 's one thing i ca n't stand 's intoler . 
