the regular season 1992-93 davi tabletop basebal leagu come end . 
to help us next year 's leagu i would appreci would take coupl minut vote leagu mvp cy winner . 
these award player ' stand inflat salari next year 's leagu . 
pleas vote 5 categori order . 
for exampl ... 
1 . 
barri bond 2 . 
frank thoma 3 . 
biff pocoroba 4 . 
shooti babitt 5 . 
lip lundi . 
pleas not vote pitcher mvp vote leagu . 
each team leagu get one candid mvp one cy . 
defens posit list applic along abbrevi perform eexcel vveri good aaverag ppoor bveri poor thank ... 
pleas repli april 10 . 
for record season 144 game long . 
thank help . 
mvp candid name g ab h 2b 3b hr r rbi bb k sb cs ibb baobpslg def griffey 124 338 99 27 0 16 44 64 39 50 0 0 16 293362515 8-p emartinez 139 562 176 55 3 14 85 87 44 77 14 5 6 313359496 5-a sandberg 137 559 163 35 6 20 100 102 64 67 4 1 2 292360483 4-v ventura 144 562 161 32 0 9 83 59 80 61 0 1 3 286374391 5-e mcgriff 148 533 150 25 1 33 89 98 102 132 0 3 20 281398518 3-p mcgwire 138 487 134 31 1 34 108 104 128 100 0 3 38 275425552 3-e ralomar 127 515 159 23 8 5 85 34 70 67 54 11 1 309389414 4-p dykstra 144 582 157 27 1 3 94 60 65 67 89 20 3 270339335 8-a butler 137 534 158 13 13 1 82 50 83 69 13 19 0 296386375 8-b deer 119 425 103 26 1 33 66 75 44 141 1 3 2 242311541 9-v bond 145 465 143 39 4 33 128 101 187 62 23 5 68 308502622 7-e hrbek 129 423 112 21 0 12 62 52 80 77 1 0 2 265380400 3-p jgonzalez 135 543 121 17 1 38 59 85 28 146 0 0 2 223259468 8-b some player miss time due injuri other sat end avoid possibl injuri . 
there better player list team get one one candid . 
some player play 144 game due trade team game left time span . 
now pitcher ... 
name era g w l s ip h bb k hr gs cg sho wp dmartinez 3.01 30 15 8 0 209.1 173 76 124 12 30 2 0 2 dibbl 0.80 37 0 2 25 33.2 21 8 46 1 0 0 0 0 rijo 3.40 26 13 7 0 177.1 175 56 133 12 26 5 1 5 mussina 2.92 29 15 7 0 206.2 167 46 119 15 29 3 1 2 bene 3.24 28 14 9 0 194.1 172 53 127 13 28 4 1 1 khill 2.93 27 16 7 0 196.2 144 64 166 20 26 8 3 1 smoltz 3.62 28 11 11 0 186.1 177 66 158 9 28 6 1 7 cone 3.46 28 14 7 0 197.2 152 103 193 10 28 7 1 5 drabek 2.79 29 13 10 0 206.2 166 55 131 16 29 4 0 2 tewksburi 3.28 25 12 8 0 172.2 168 36 64 8 25 4 2 1 clemen 2.94 31 16 11 0 223.1 198 71 178 13 31 17 ! 
2 1 tomlin 2.48 28 12 5 0 196.0 172 42 97 8 27 1 0 2 farr 0.81 38 4 1 17 55.1 28 25 38 1 0 0 0 0 there . 
curt schill threw perfect game year ken hill threw no-hitt . 
rob dibbl pitch 32 scoreless inning start year choke last two game cost perot 's giant suck sound playoff spot . 
if want stat player avail request . 
pleas take time repli . 
thank . 
gari huckabay kevin kerr the al feldstein mid-90 's ! 
a live argument if 's anyth love huge exist parallel .sig 's someon quot 100 line add univers 3 4 new one . 
and consecut post . 
