bo jackson 1963 1988 kcr 437 106 16 4 23 28 29 7 .253 67 .243 .288 .455 1989 kcr 517 134 19 5 33 41 27 10 .274 92 .259 .314 .507 1990 kcr 405 110 17 1 27 44 16 9 .286 77 .272 .343 .519 1991 cws 71 16 3 0 3 12 0 1 .240 10 .225 .337 .394 maj 1430 366 55 10 86 125 72 27 .270 246 .256 .316 .489 maj 598 153 23 4 36 52 30 11 this jackson look like 88-91 everyth convert neutral park basi run product . 
his equival averag start .253 88 .274 89 286 90 . 
so let us say establish last two season .280 level play . 
that good . 
veri good fact . 
but probabl n't make top ten leagu . 
the 10th best eqa al 1992 dave winfield 's .296 thoma first .350 . 
first nl bond incroy .378 tenth bip robert .297 . 
but .280 better season past five year joe carter mat 1988 .285 felix jose last two year ahead time rain ' five-year averag better ryan klesko 's mles . 
he got attent media warrant basebal play though hype lot better hit . 
that basi net.com overr . 
the media would beleiv great hitter . 
i think good mayb good hitter . 
he imo someth like 30th best hitter major . 
