most discuss mark singer david tate valentin weigh side dave various time . 
my opinion fwiw mark age n't matter abil . 
i would rather untri rooki great minor leagu number veteran proven averag best . 
i n't care 15 play better i i want . 
sandi alomar decent minor leagu number grossli inflat pcl general las vega particular project averag major leagu hitter good catcher i ll admit . 
santiago 's number would probabl come sandi 's i n't leagu data mid-80 check . 
that said i agre send lopez richmond least start season . 
as box show one minor leagu season hit well . 
he two hit poor . 
i want see 92 lopez real . 
olson berryhil complet mediocr catcher especi nl catcher essenti averag hitter equival averag around .220 . 
if hit well prior level i would say belong brave reason chanc lopez last year much fluke alomar 90 santiago 87 . 
one year level age n't satisfi my standard evid . 
javier lopez 1971 1990 bur 428 101 10 1 9 5 0 1 .179 33 .236 .245 .327 1991 dur 389 84 8 1 9 14 
7 2 .175 29 .216 .243 .311 1992 grn 445 135 22 2 14 
22 7 2 .271 71 .303 .336 .456 1992 atl 16 6 2 0 0 0 0 0 .306 3 .375 .375 .500 maj 16 6 2 0 0 0 0 0 .306 3 .375 .375 .500 min 1262 320 40 4 32 41 14 
5 .213 133 .254 .277 .368 tot 1278 326 42 4 32 41 14 
5 .214 136 .255 .278 .369 maj 650 244 81 0 0 0 0 0 min 630 160 20 2 16 20 7 2 tot 630 161 21 2 16 20 7 2 on similar note i n't understand peopl support neon deion . 
grant i thought behavior mccarver last year complet bush . 
last year first time ever got 300 ab one place line hard read . 
but combin 720 op minor leagu play speed valuabl op alon indic still young age 24 monster year 868 op . 
he total major minor eqa .249 major leagu averag averag cf .240 nl last year . 
he shown least potenti go .290s would make one 15 best hitter leagu . 
he two full season reach prime season 27 . 
he consid legitim prospect simpl side-show attract . 
deion sander 1968 1988 fla 21 8 2 0 0 1 1 0 .325 4 .381 .409 .476 1988 int 20 3 1 0 0 1 1 1 .086 0 .150 .190 .200 1989 ea 123 35 1 2 2 9 15 4 .257 19 .285 .333 .374 1989 nyy 47 11 1 0 2 3 1 0 .222 6 .234 .280 .383 1989 int 263 70 11 4 6 18 15 6 .246 37 .266 .313 .407 1990 nyy 133 21 2 2 3 13 8 2 .161 9 .158 .233 .271 1990 int 85 26 7 1 1 14 
8 1 .312 18 .306 .404 .447 1991 atl 110 20 2 1 4 12 10 3 .201 12 .182 .262 .327 1991 ric 129 30 5 2 4 7 11 3 .230 17 .233 .272 .395 1992 atl 306 92 10 12 11 22 24 9 .295 60 .301 .348 .520 maj 596 144 15 15 20 50 43 14 
.245 87 .242 .300 .418 min 641 172 27 9 13 50 51 15 .252 96 .268 .321 .399 tot 1237 316 42 24 33 100 94 29 .249 182 .255 .311 .408 maj 600 145 15 15 20 50 43 14 
min 603 162 25 8 12 47 48 14 
tot 601 154 20 12 16 49 46 14 
