disclaim this fun . 
in computer basebal game i keep track categori call stolen hit defin play made averag fielder would make averag effort use 1992 
defens averag post sherri nichol thank sherri ! 
i ve figur defens stat second basemen . 
hit stolen redefin play kurt stillwel would made ok i realiz 's unfair . 
kurt 's probabl victim pitch staff fluke shot monster park factor . 
but let 's put way if replac everi second baseman nl someon kurt 's 57.6 make abil mani extra hit would go ? 
to tri correl realiti littl i ve calcul net hit stolen base number out made compar leagu averag fielder would make . 
by method i ve calcul net doubl play net extra base doubl tripl let . 
final i throw formula i call defens contribut dcon - . 
basic repres defens contribut player . 
i add number op get dop defens onbas plus slug repres player 's total contribut team . 
so n't take serious . 
the formula dcon appear end articl . 
the short version definit term hs hit stolen extra out compar kurt stillwel nhs net hit stolen extra out compar averag fielder ndp net doubl play extra doubl play turn compar avg fielder neb net extra base extra base prevent compar avg . 
fielder dcon defens contribut base hit prevent rate . 
dop dcon op quick dirti measur player 's total contribut . 
nation leagu name hs nhs ndp neb dcon dop alicea l . 
50 21 2 -1 .160 .865 sandberg r . 
108 42 1 1 .134 1.015 thompson r . 
65 20 5 -1 .104 .852 lind j . 
66 8 -2 1 .027 .571 doran b . 
31 -1 4 0 .014 .705 deshield d . 
51 1 -2 1 -.002 .755 harri l . 
25 -4 0 1 -.019 .602 lemk m . 
43 -1 -5 -5 -.038 .573 morandini m . 
37 -9 -6 0 -.069 .580 randolph w . 
13 -16 3 -1 -.088 .582 biggio c . 
34 -26 -4 0 -.091 .656 stillwel k . 
0 -43 -3 -1 -.236 .336 order dop 1.015 sandberg .865 alicea .852 thompson .755 deshield .705 doran .678 nl averag .656 biggio .602 harri .582 randolph .580 morandini .573 lemk .571 lind .336 stillwel american leagu name hs nhs ndp neb dcon dop fletcher s . 
59 18 5 1 .116 .811 reed j . 
83 17 3 1 .071 .708 ripken b . 
56 9 -1 -1 .044 .631 baerga c . 
67 0 10 0 .029 .838 blankenship l . 
34 2 2 1 .023 .757 miller k . 
34 -4 1 -1 -.016 .725 alomar r . 
62 4 -9 -2 -.020 .812 knoblauch c . 
50 -13 7 -3 -.024 .718 bordick m . 
37 -4 -2 -1 -.025 .704 kelli p . 
42 -1 -5 -1 -.039 .636 whitak l . 
40 -8 -1 -2 -.041 .806 reynold h . 
47 -6 -5 1 -.043 .603 sax s . 
56 -6 -9 -1 -.052 .555 sojo l . 
28 -11 -3 0 -.075 .602 order dop .838 baerga .812 alomar .811 fletcher .806 whitak .757 blankenship .725 miller .718 knoblauch .708 reed .704 bordick .691 al averag .636 kelli .631 ripken .603 reynold .602 sojo .555 sax more discuss dcon formula nhs ndppa nhs ndp nebab whi bizzar formula ? 
basic 's design ad op idea run prevent import run score . 
the extra out factor obp extra base remov factor slg . 
that 's i use pa ab divisor . 
for discuss see post hit stolen first base 1992 
