compil last five defens averag report career das individu player report . 
stat courtesi sherri nichol . 
player list descend order . 
and comment player delet . 
third basemen name 1988 1989 1990 1991 1992 88-92 mitchel kevin .690 0.690 yep kevin mitchel . 
i never would expect 1 spot . 
gonzal rene .685 0.685 it 's accid first two name 1988 . 
as first second base 1988 year glove . 
averag da 20 point higher leagu year . 
leius scott .653 .680 0.672 look good . 
too bad 's move short . 
pendleton terri .692 .685 .631 .689 .634 0.667 highest five-year regular though 's one year good kevin mitchel - . 
ventura robin .641 .647 .677 0.657 wallach tim .728 .674 .600 .630 .665 0.657 gruber kelli .717 .657 .580 .630 .664 0.650 the elit fielder leagu . 
pagliarulo mike .631 .575 .744 0.649 this interest line . 
his 1988 figur slight averag . 
his 1990 pathet 1991 next best year anybodi . 
part may mobil . 
1988 yanke . 
1990 padr appear rotten infield . 
1991 twin judg leius gaetti metrodom may good place play third . 
william matt .633 .653 .656 0.647 add anoth elit fielder list . 
camin ken .675 .630 .653 .596 0.642 sabo chris .751 .626 .616 .613 .575 0.642 too fielder whose career averag may overst valu . 
i n't know happen camin judg three previous year low 1992 may fluke . 
sabo mere averag howev . 
his incred 1988 best year ever bring averag lot . 
buechel steve .647 .616 .647 .681 .599 0.635 strang last two year . 
schmidt mike .628 0.628 accord reput one best fielder ever third base . 
but end averag . 
averag 1988 .643 . 
bogg wade .643 .659 .550 .653 .634 0.626 bogg pretti good . 
i n't know happen 1990 everi year averag usual quit bit . 
martinez egdar .621 .645 .599 0.624 last year fluke portent ? 
nl averag .643 .625 .602 .623 .603 0.619 seitzer kevin .654 .583 .593 .635 0.616 al averag .641 .612 .604 .620 .602 0.615 whi two leagu usual defens averag close one anoth differ year year ? 
ani idea ? 
jacobi brook .624 .621 .600 .597 0.613 brook declin . 
hansen dave .611 0.611 magadan dave .609 0.609 jefferi greg .606 0.606 three first-tim regular averag 1992 . 
i 'm sure jefferi get grief field . 
he 's never good year second improv becom averag fielder averag fielder third . 
zeil todd .614 .593 0.605 zeil hand averag fielder . 
each year 's 10 point averag . 
and 's probabl park sinc terri pendleton excel das three year . 
baerga carlo .604 0.604 move back second good idea . 
hay chris .601 .622 .606 .574 0.602 so hay suppos good defens ? 
he 's grand total one year leagu da pretti bad last year . 
johnson howard .628 .549 .611 .573 0.588 lansford carney .620 .578 .594 .550 0.587 howard johnson carney lansford separ birth . 
to credit hojo one averag year 1990 . 
lansford could n't even break .600 mark without help year glove . 
hollin dave .577 0.577 good hitter field need work . 
sheffield gari .584 .567 0.575 not good fielder . 
blauser jeff .573 0.573 fryman travi .571 0.571 both better shortstop . 
gomez lee .551 .542 0.546 two consecut horribl year leo . 
camden yard n't seem help field . 
palmer dean .520 0.520 texa slugger debut lowest career da lowest da third ever . 
congratul dean . 
