come . 
a gun kill peopl . 
rather peopl kill peopl gun . 
the sad truth sometim good least better altern . 
but let 's ignor gun defenc andor crime look gun accid . 
ok . 
there 1400 fatal firearm accid per year 1 number declin sinc earli centuri 2 . 
most accid involv rifl shot gun handgun . 
... 
but serious gun design fire bullet . 
this shoot cardboard cut out rang . 
in fact gun bullet design specif . 
the idea ruger mark ii bull barrel semi-auto 0.22 calib handgun design kill hurt peopl even self defens would i 'm sure come surpris design . 
it certain n't i . 
it certain would hurt someon shot might even kill simpli wrong say design kill peopl . 
this design act tool home defenc show someon gun go gee perhap i leav . 
in fact happen time . 
most self defens use firearm n't involv fire shot . 
most crimin would prefer shot go effort includ say point gun . 
if call design tool could easili carri immedi stop someon attack would ? 
a handgun best anyon come experi show work best.3 no see gun design fire littl bullet human bodi hurt . 
not tough concept swallow . 
certain one argu handgun type discuss n't dead weapon . 
howev simpli n't true say design kill peopl . 
moreov exact wrong dead weapon ? 
there time perfect legitim use dead forc e.g . 
self defens . 
i consid right duti defend famili includ know use tool . 
the strongest reason peopl retain right keep bear arm last resort protect tyranni govern t . 
jefferson . 
i think jefferson said still true . 
and troubl item often littl bullet goe wrong fleshi target . 
not often compar use.3 or els uncl frank get piss blow away wife . 
this n't common either least compar use . 
it rare non-viol person sudden get-piss kill someon gun . 
in case peopl murder long histori violenc . 
if good reason believ peopl would n't kill n't gun feel free present . 
have thing specif design kill mean much easier kill thing . 
right ? 
right time kill thing call . 
i hope i never shoot person i ve kill number anim rodent cow i i n't want suffer necessari . 
i prefer die instant fail i want drop i quick finish next shot fail i n't want go fast far . 
i tri choos best weapon ammunit i tri achiev goal size anim i 'm n't alway work i plan . 
without belabor point peopl over impress kill shop power gun particular handgun n't use much purpos . 
1 accident death 1988 48700 death auto 11300 death fall 5300 death drown 4800 death fire 4400 death poison 3200 death food 1400 death firearm sourc statist depart nation safeti council . 
accid fact 1988 edit . 
nation safeti council . 
444 n . 
michigan avenu chicago il 606111 800 621-7619 2 rkba.002 declin trend accident death firearm version 1.1 last chang 900423 222819 descript the accident death firearm per capita declin steadili almost sixti year . 
in 1932 accident death firearm per 1000000 peopl 24.03 . 
in 1987 5.74 . 
the declin steadi consist fair straight line plot . 
at rate last sixti year reach zero sometim around 2025 ad . 
conclus firearm declin factor accident death sixti year despit rise per-capita gun ownership . 
1 year . 
2 popul . 
3 accident death . 
4 accident death per 1000000 . 
1 2 3 4 1 2 3 4 1932 124840000 3000 24.03 1961 183691000 2204 12.00 1933 125579000 3014 24.00 1962 186538000 2092 11.21 1934 126374000 3033 24.00 1963 189242000 2263 11.96 1935 127250000 2799 22.00 1964 191889000 2275 11.86 1936 128053000 2817 22.00 1965 194303000 2344 12.06 1937 128825000 2576 20.00 1966 196560000 2558 13.01 1938 129825000 2726 21.00 1967 198712000 2896 14.57 1939 130880000 2618 20.00 1968 200706000 2394 11.93 1940 132122000 2375 17.98 1969 202677000 2309 11.39 1941 133402000 2396 17.96 1970 204879000 2406 11.74 1942 134860000 2678 19.86 1971 207661000 2360 11.36 1943 136739000 2282 16.69 1972 209896000 2442 11.63 1944 138397000 2392 17.28 1973 211909000 2618 12.35 1945 139928000 2385 17.04 1974 213854000 2613 12.22 1946 141389000 2801 19.81 1975 215854000 2380 11.03 1947 144126000 2439 16.92 1976 218035000 2059 9.44 1948 146631000 2191 14.94 1977 220239000 1982 9.00 1949 149188000 2330 15.62 1978 222585000 1806 8.11 1950 151684000 2174 14.33 1979 225055000 2004 8.90 1951 154287000 2247 14.56 1980 227757000 1955 8.58 1952 156954000 2210 14.08 1981 230138000 1871 8.13 1953 159565000 2277 14.27 1982 232520000 1756 7.55 1954 162391000 2271 13.98 1983 234799000 1695 7.22 1955 165275000 2120 12.83 1984 237001000 1668 7.04 1956 168221000 2202 13.09 1985 239279000 1649 6.89 1957 171274000 2369 13.83 1986 241613000 1600 6.62 1958 174141000 2172 12.47 1987 243915000 1400 5.74 1959 177073000 2258 12.75 1960 180671000 2334 12.92 sourc u. . 
bureau census histor statist unit state coloni time 1970 bicentenni edit part 2 washington dc 1975 . 
u. . 
bureau census statist abstract unit state 1982-83 . 
103th edit . 
washington dc 1982 sic .. 
u. . 
bureau census statist abstract unit state 1989 109th edit . 
washington dc 1989 . 
3 kleck gari . 
gun self-defens crime control use forc privat sector social problem 3519884 pp . 
7-9 . 
