misc . 
p22 stuff ! 
card micro channel 6 arcnet coax 83x9648 . 
net card . 
3 serial adapt . 
pn 90x8459 2 parallel adapt . 
pn 72x6753 2 coprocessor ? ? 
pn 83x7488 2 memori expans option . 
pn 90x9507 expand memori adapt w2mb . 
pn 61x6752 expand memori adapt 0k pn 90x8799 alloy ftc500mca tape adapt . 
drive hard floppi 30 mb hdd pn 90x9403 model wd-336r 60 mb hdd pn 6128282 model wd-387t 1.44 fdd pn 15f7503 ec a79541 1.44 fdd pn 15f7503 ec 88086 this i aquir past year ps2 compon ... 
i post part 's question compon call ibm find ! 
i idea ! ! ! 
make offer ! 
trade welcom ! 
dan scherer 206 453-5215 voic 206 996-8350 pager 
