? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
dear sir the privat agricultur firm dina breed pedigre ? hors sportmodel class main trakenenski gannoverski ? thoroughbr hors . 
we 17 head dam getter trakeninski ? thoroughbread breed colt 1-2 year old sport live-stock ? hors concour class pass rout obstacl . 
the ? firm warm stabl made brick arrang place 60 hors . 
we possibl expand field activ ? systemat prepar hors concour class sale hard ? currenc . 
the experienc staff firm internet class ? master work breed train hors . 
addit ? invest necessari purchas larger dam live-stock ? construct riding-hous train extra stabl . 
for two year firm organ hunt tourism ? territori nation park far moscow 100 km . 
we also concern develop trade connect ? deliv food product cloth foot-wear etc . 
russia . 
our address russia obninsk pr . 
marksa 34-130 . 
phone084393-49-42 084393-42-30 fax 095255-22-25 electron mail vyacheslav chereshnev . 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
