articl crosspost misc.forsale.computers.pc-clon author mark wilson post fri 16 apr 1993 131842 gmt updat sale item all plus ship 1 . 
core 72mb hard drive model at72 work fine 5 14 full-height reduc 90 2 . 
mfm control would like sell 15 ask price sell 1 100 combin . 
3 . 
at-styl case 10 process sell 4 . 
vga card 512k ask 25 5 . 
386 max version 6.0 ask 25 mark mark wilson onlin comput system . 
1-800-922-9204 1-301-601-2215 this file .disclaim everyth sign .signatur i .mean ! 
mark wilson onlin comput system . 
1-800-922-9204 1-301-601-2215 this file .disclaim everyth sign .signatur i .mean ! 
