miscellan comic sale . 
i realli would like get rid lack space . 
buyer pay ship offer consid . 
oh first purchas 20 post get free maxx 12 coupon trash copi amaz spidey 300 . 
here goe ... 
deathlok 1 3.00 2-17 1.75 annual 1 2.50 special 1 2.00 sleepwalk 1268913 7.00 set 1.25 next men 1 3.00 ray 1 1.00 deathstrok 56 1.75 darkhawk 13 1.25 new warrior 's 18 1.00 fantasti four 358 2.50 moon knight 3536 1.75 hulk 386-388 1.50 punish w.z . 
1 2.50 cage 1 1.50 x-forc 1 2.00 silver sabl 1 2.00 x-calibur 26274849 1.50 heart dark 5.00 infin guantlet 1-4 2.50 batman v . 
pred . 
13 2.00 delux 1 5.00 guardian galaxi 1 3.00 spider-man 2099 1-3 5.00 set spec . 
spider-man 189 3.00 special hologram let know 'd like buy anyth . 
my 
