comic sale . 
all marvel major comic cover price . 
buyer pay ship . 
ship cost vari quantiti buy . 
all reason offer consid . 
punish w.j . 
9101314151617 20-2831-4043 1.75 
punish 3442434951-54 1.50 
regular seri 56-62 x-factor 1 4.00 2-4 3.00 3748414550 1.75 63 4.00 6566 3.00 69-75 1.50 annual 7 2.25 silver surfer 42223293041 501st 3rd print 51-62 1.50 
x-forc 1-6 1.50 7-17 1.25 ghost rider 5 8.00 7 4.00 811 3.00 13-34 2.00 
new mutant 2791415-192648 505863872nd100 2.00 
marvel comic 8991929596 present 99100 1.50 
